Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Core UI
Bundle-SymbolicName: it.polimi.dice.core.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: it.polimi.dice.core.ui.DiceCoreUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 it.polimi.dice.core;bundle-version="0.1.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3
Export-Package: it.polimi.dice.core.ui.dialogs
