# DICE-Verification

./: .gitignore  .gitmodules  LICENSE  README.md  index.html  params.json  print_db.py
plugin/: .gitignore  pom.xml
plugin/it.polimi.dice.core/: pom.xml
plugin/it.polimi.dice.core.ui/: pom.xml
plugin/it.polimi.dice.core.ui/src/it/polimi/dice/core/ui/: DiceCoreUiPlugin.java
plugin/it.polimi.dice.core.ui/src/it/polimi/dice/core/ui/dialogs/: ContainerSelectionDialog.java  DialogUtils.java  FileSelectionDialog.java  Messages.java  Utils.java
plugin/it.polimi.dice.core.ui/src/it/polimi/dice/core/ui/preferences/: DummyPreferencePage.java  Messages.java  PreferenceConstants.java  messages.properties
plugin/it.polimi.dice.core/src/it/polimi/dice/core/: DiceCorePlugin.java
plugin/it.polimi.dice.core/src/it/polimi/dice/core/logger/: DiceLogger.java  Messages.java
plugin/it.polimi.dice.core/src/it/polimi/dice/core/util/: Messages.java  Stack.java  StreamRedirector.java
plugin/it.polimi.dice.profiles/: plugin.xml  pom.xml
plugin/it.polimi.dice.profiles.feature/: feature.xml  pom.xml
plugin/it.polimi.dice.profiles/resources/: dtsm-storm.profile.notation  dtsm-storm.profile.uml
plugin/it.polimi.dice.profiles/src/it/polimi/dice/profiles/: ProfilesPlugin.java
plugin/it.polimi.dice.update/: category.xml  pom.xml
plugin/it.polimi.dice.verification/: plugin.xml  pom.xml
plugin/it.polimi.dice.verification.feature/: feature.xml  pom.xml
plugin/it.polimi.dice.verification.ui/: plugin.xml  pom.xml
plugin/it.polimi.dice.verification.ui.feature/: feature.xml  pom.xml
plugin/it.polimi.dice.verification.ui/src/it/polimi/dice/verification/adapters/: LaunchableDummyAdapterFactory.java  UmlModelAdapterFactory.java
plugin/it.polimi.dice.verification.ui/src/it/polimi/dice/verification/ui/: DiceVerificationUiPlugin.java
plugin/it.polimi.dice.verification.ui/src/it/polimi/dice/verification/ui/handlers/: LaunchSparkVerificationHandler.java  LaunchStormVerificationHandler.java  LaunchVerificationHandler.java
plugin/it.polimi.dice.verification.ui/src/it/polimi/dice/verification/ui/launcher/: MainLaunchConfigurationTab.java  Messages.java  SampleTab.java  StormMainLaunchConfigurationTab.java  StormVerificationLaunchConfigurationTabGroup.java  StormVerificationLaunchShortcut.java  VerificationLaunchConfigurationTabGroup.java  VerificationLaunchShortcut.java  messages.properties
plugin/it.polimi.dice.verification.uml2json/: pom.xml
plugin/it.polimi.dice.verification.uml2json.feature/: feature.xml  pom.xml
plugin/it.polimi.dice.verification.uml2json/src/it/polimi/dice/verification/httpclient/: HttpClient.java  HttpClientOld.java
plugin/it.polimi.dice.verification.uml2json/src/it/polimi/dice/verification/json/: JsonVerificationContext.java  JsonVerificationTaskRequest.java  SparkStage.java  SparkVerificationJsonContext.java  SparkVerificationParameters.java  StormTopology.java  StormVerificationJsonContext.java  StormVerificationParameters.java  VerificationJsonContext.java  VerificationParameters.java  VerificationTask.java
plugin/it.polimi.dice.verification.uml2json/src/it/polimi/dice/verification/spark/: Action.java  PartitionEffect.java  Partitioner.java  ShuffleEffect.java  Transformation.java
plugin/it.polimi.dice.verification.uml2json/src/it/polimi/dice/verification/uml/: DiceModel.java
plugin/it.polimi.dice.verification.uml2json/src/it/polimi/dice/verification/uml2json/: Uml2JsonPlugin.java
plugin/it.polimi.dice.verification/schema/: verifiers.exsd
plugin/it.polimi.dice.verification/src/it/polimi/dice/verification/: DiceVerificationPlugin.java
plugin/it.polimi.dice.verification/src/it/polimi/dice/verification/launcher/: Messages.java  SampleLaunchConfigurationDelegate.java  SparkAnalysisType.java  SparkVerificationLaunchConfigurationDelegate.java  StormVerificationLaunchConfigurationDelegate.java  Utils.java  VerificationLaunchConfigurationAttributes.java  VerificationLaunchConfigurationDelegate.java  messages.properties
plugin/it.polimi.dice.verification/src/it/polimi/dice/verification/verifiers/: IVerifier.java  VerificationException.java  VerifierConstants.java
plugin/it.polimi.dice.vtconfig/: .gitignore  plugin.xml  pom.xml
plugin/it.polimi.dice.vtconfig/src/it/polimi/dice/vtconfig/: VerificationToolConfig.java  VtConfigFactory.java  VtConfigPackage.java  ZotPlugin.java
plugin/it.polimi.dice.vtconfig/src/it/polimi/dice/vtconfig/impl/: EStringToEBooleanObjectsMapImpl.java  EStringToEFloatObjectsMapImpl.java  VerificationToolConfigImpl.java  VtConfigFactoryImpl.java  VtConfigPackageImpl.java
plugin/it.polimi.dice.vtconfig/src/it/polimi/dice/vtconfig/util/: VerificationToolConfigSerializer.java  VtconfigAdapterFactory.java  VtconfigSwitch.java
(+214 files in other folders)
