------ time 0 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  O
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.9
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.045
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.1766666666?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 100.0
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  TOTALTIME = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 10.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0033333333?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 0.0
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 4
------ time 1 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 4.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0033333333?
  PT_MEDIAEXTRACTION_0 = 0.5083333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.45
  CLOCK_BF_WPDESERIALIZER = 1000.0033333333?
  PT_EXPANDER_0 = 0.0033333333?
  PT_EXPANDER_1 = 0.5083333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.55
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.0033333333?
  TOTALTIME = 0.0033333333?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.0033333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0033333333?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.0033333333?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0033333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 2 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  STARTIDLE_WPDESERIALIZER
  EMIT_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.45
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 4.45
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.4533333333?
  PT_MEDIAEXTRACTION_0 = 0.9583333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.045
  CLOCK_BF_WPDESERIALIZER = 1000.4533333333?
  PT_EXPANDER_0 = 0.4533333333?
  PT_EXPANDER_1 = 0.9583333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 1.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.4533333333?
  TOTALTIME = 0.4533333333?
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.4533333333?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 4
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 3 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.495
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 4.495
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.4983333333?
  PT_MEDIAEXTRACTION_0 = 1.0033333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.45
  CLOCK_BF_WPDESERIALIZER = 1000.4983333333?
  PT_EXPANDER_0 = 0.4983333333?
  PT_EXPANDER_1 = 1.0033333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.045
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.4983333333?
  TOTALTIME = 0.4983333333?
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.045
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.045
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.4983333333?
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.045
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 4 ------
  ADD_WPDESERIALIZER
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.945
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.9483333333?
  PT_MEDIAEXTRACTION_0 = 1.4533333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2166666666?
  CLOCK_BF_WPDESERIALIZER = 1000.9483333333?
  PT_EXPANDER_0 = 0.9483333333?
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 1.495
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.9483333333?
  TOTALTIME = 0.9483333333?
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.495
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.495
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.9483333333?
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 4
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 5 ------
  NOOP_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_EXPANDER
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  ADD_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  PT_WPSPOUT_1 = 1.1616666666?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.2166666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.165
  PT_MEDIAEXTRACTION_0 = 1.67
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333333?
  CLOCK_BF_WPDESERIALIZER = 1001.165
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.2166666666?
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.6666666666?
  PT_ARTICLEEXTRACTION_0 = 1.7116666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.165
  TOTALTIME = 1.165
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 4
  R_ADD_ARTICLEEXTRACTION = 4
  PT_ARTICLEEXTRACTION_1 = 0.7116666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.7116666666?
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 10
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.165
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.2166666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 4
  R_EMIT_WPSPOUT = 0
------ time 6 ------
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.165
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.22
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.1683333333?
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.3333333333?
  CLOCK_BF_WPDESERIALIZER = 1001.1683333333?
  PT_EXPANDER_0 = 0.0033333333?
  PT_EXPANDER_1 = 0.22
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.67
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.1683333333?
  TOTALTIME = 1.1683333333?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.715
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.715
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.1683333333?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.22
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 7 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.4983333333?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.5533333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.5016666666?
  PT_MEDIAEXTRACTION_0 = 0.3333333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.5466666666?
  CLOCK_BF_WPDESERIALIZER = 1001.5016666666?
  PT_EXPANDER_0 = 0.3366666666?
  PT_EXPANDER_1 = 0.5533333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.3333333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.5016666666?
  TOTALTIME = 1.5016666666?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.0483333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0483333333?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.5016666666?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.5533333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 8 ------
  ADD_WPDESERIALIZER
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 1.1
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 2
  CLOCK_BF_ARTICLEEXTRACTION = 1002.0483333333?
  PT_MEDIAEXTRACTION_0 = 0.88
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0066666666?
  CLOCK_BF_WPDESERIALIZER = 1002.0483333333?
  PT_EXPANDER_0 = 0.8833333333?
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.5466666666?
  PT_ARTICLEEXTRACTION_0 = 0.88
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.0483333333?
  TOTALTIME = 2.0483333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.595
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.595
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.0483333333?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 2
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 9 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  PT_WPSPOUT_1 = 0.0066666666?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.1066666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.055
  PT_MEDIAEXTRACTION_0 = 0.8866666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.045
  CLOCK_BF_WPDESERIALIZER = 1002.055
  PT_EXPANDER_0 = 0.89
  PT_EXPANDER_1 = 0.0066666666?
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.5533333333?
  PT_ARTICLEEXTRACTION_0 = 0.8866666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.055
  TOTALTIME = 2.055
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.055
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0066666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 10 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.0516666666?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 1.1516666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.1
  PT_MEDIAEXTRACTION_0 = 0.9316666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.1283333333?
  CLOCK_BF_WPDESERIALIZER = 1002.1
  PT_EXPANDER_0 = 0.935
  PT_EXPANDER_1 = 0.0516666666?
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.9316666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.1
  TOTALTIME = 2.1
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.045
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.045
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.1
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0516666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 11 ------
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_EXPANDER
  ADD_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.18
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 1.28
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.2283333333?
  PT_MEDIAEXTRACTION_0 = 1.06
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.055
  CLOCK_BF_WPDESERIALIZER = 1002.2283333333?
  PT_EXPANDER_0 = 1.0633333333?
  PT_EXPANDER_1 = 0.18
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.1283333333?
  PT_ARTICLEEXTRACTION_0 = 1.06
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.2283333333?
  TOTALTIME = 2.2283333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 1
  R_ADD_ARTICLEEXTRACTION = 1
  PT_ARTICLEEXTRACTION_1 = 0.1733333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.1733333333?
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 4
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.2283333333?
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.18
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 1
  R_EMIT_WPSPOUT = 0
------ time 12 ------
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.235
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 1.335
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.2833333333?
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.3183333333?
  CLOCK_BF_WPDESERIALIZER = 1002.2833333333?
  PT_EXPANDER_0 = 1.1183333333?
  PT_EXPANDER_1 = 0.235
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.1833333333?
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.2833333333?
  TOTALTIME = 2.2833333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.2283333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.2283333333?
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 2
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.2833333333?
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.235
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 13 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.5533333333?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 1.6533333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.6016666666?
  PT_MEDIAEXTRACTION_0 = 0.3183333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0483333333?
  CLOCK_BF_WPDESERIALIZER = 1002.6016666666?
  PT_EXPANDER_0 = 1.4366666666?
  PT_EXPANDER_1 = 0.5533333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.5016666666?
  PT_ARTICLEEXTRACTION_0 = 0.3183333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.6016666666?
  TOTALTIME = 2.6016666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.5466666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.5466666666?
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 2
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.6016666666?
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.5533333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 14 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  EMIT_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.6016666666?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 1.7016666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 1
  CLOCK_BF_ARTICLEEXTRACTION = 1002.65
  PT_MEDIAEXTRACTION_0 = 0.3666666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4533333333?
  CLOCK_BF_WPDESERIALIZER = 1002.65
  PT_EXPANDER_0 = 1.485
  PT_EXPANDER_1 = 0.6016666666?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.55
  PT_ARTICLEEXTRACTION_0 = 0.3666666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.65
  TOTALTIME = 2.65
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.595
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.595
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 1
  BUFFER_EXPANDER = 2
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.65
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.6016666666?
  R_EMIT_WPDESERIALIZER = 1
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 15 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.055
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 2.155
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.1033333333?
  PT_MEDIAEXTRACTION_0 = 0.82
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.045
  CLOCK_BF_WPDESERIALIZER = 1003.1033333333?
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.055
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 8
  PT_WPDESERIALIZER_1 = 1.0033333333?
  PT_ARTICLEEXTRACTION_0 = 0.82
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.1033333333?
  TOTALTIME = 3.1033333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 2
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.1033333333?
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.055
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 1
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 16 ------
**LOOP**
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.1
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.1483333333?
  PT_MEDIAEXTRACTION_0 = 0.865
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.7833333333?
  CLOCK_BF_WPDESERIALIZER = 1003.1483333333?
  PT_EXPANDER_0 = 0.045
  PT_EXPANDER_1 = 1.1
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.0483333333?
  PT_ARTICLEEXTRACTION_0 = 0.865
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.1483333333?
  TOTALTIME = 3.1483333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.045
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.045
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 2
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.1483333333?
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.1
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 1
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 17 ------
  TAKE_EXPANDER
  NOOP_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 1.8833333333?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.7833333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.9316666666?
  PT_MEDIAEXTRACTION_0 = 1.6483333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.22
  CLOCK_BF_WPDESERIALIZER = 1003.9316666666?
  PT_EXPANDER_0 = 0.8283333333?
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 1
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 1.8316666666?
  PT_ARTICLEEXTRACTION_0 = 1.6483333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.9316666666?
  TOTALTIME = 3.9316666666?
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8283333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.8283333333?
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 2
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.9316666666?
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 1
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 18 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_EXPANDER
  ADD_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 1.0033333333?
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1004.1516666666?
  PT_MEDIAEXTRACTION_0 = 1.8683333333?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.45
  CLOCK_BF_WPDESERIALIZER = 1004.1516666666?
  PT_EXPANDER_0 = 1.0483333333?
  PT_EXPANDER_1 = 0.22
  R_PROCESS_EXPANDER = 1
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.8683333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1004.1516666666?
  TOTALTIME = 4.1516666666?
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 1
  R_ADD_ARTICLEEXTRACTION = 1
  PT_ARTICLEEXTRACTION_1 = 1.0483333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0483333333?
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 3
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 1004.1516666666?
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.22
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 1
  R_EMIT_WPSPOUT = 1
------ time 19 ------
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  EMIT_WPDESERIALIZER
  STARTIDLE_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.45
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 1.4533333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 2
  CLOCK_BF_ARTICLEEXTRACTION = 1004.6016666666?
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.65
  CLOCK_BF_WPDESERIALIZER = 1004.6016666666?
  PT_EXPANDER_0 = 1.4983333333?
  PT_EXPANDER_1 = 0.67
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 8
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1004.6016666666?
  TOTALTIME = 4.6016666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.4983333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.4983333333?
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 2
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1004.6016666666?
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.67
  R_EMIT_WPDESERIALIZER = 2
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 20 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.1
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 2.1033333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1005.2516666666?
  PT_MEDIAEXTRACTION_0 = 0.65
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333333?
  CLOCK_BF_WPDESERIALIZER = 1005.2516666666?
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.32
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 8
  PT_WPDESERIALIZER_1 = 1.1
  PT_ARTICLEEXTRACTION_0 = 0.65
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1005.2516666666?
  TOTALTIME = 5.2516666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1005.2516666666?
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.32
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ end ------
