------ time 0 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  O
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.5966667
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 10.0
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.0033333
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  TOTALTIME = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.09
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 100.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 0.0
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 1 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.73333335
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.26666665
  PT_MEDIAEXTRACTION_0 = 0.0033333
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4733334
  CLOCK_BF_WPDESERIALIZER = 999.46999995
  PT_EXPANDER_0 = 0.0766666
  PT_EXPANDER_1 = 99.5233333
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.0733333
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 998.9833333
  TOTALTIME = 0.0033333
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.1133333
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.26666665
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.5299999
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.45
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 2 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.4733334
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 1.20666675
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.74000005
  PT_MEDIAEXTRACTION_0 = 0.4766667
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333
  CLOCK_BF_WPDESERIALIZER = 999.94333335
  PT_EXPANDER_0 = 0.55
  PT_EXPANDER_1 = 99.9966667
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.4733334
  PT_ARTICLEEXTRACTION_0 = 0.5466667
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.4566667
  TOTALTIME = 0.4766667
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.5866667
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.74000005
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.0033333
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.9233334
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 3 ------
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.4766667
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 1.21000005
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 999.74333335
  PT_MEDIAEXTRACTION_0 = 0.48
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.05333335
  CLOCK_BF_WPDESERIALIZER = 999.94666665
  PT_EXPANDER_0 = 0.5533333
  PT_EXPANDER_1 = 100.0
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.4766667
  PT_ARTICLEEXTRACTION_0 = 0.55
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.46
  TOTALTIME = 0.48
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.59
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.74333335
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.0066666
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 4 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.53000005
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 1.2633334
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.7966667
  PT_MEDIAEXTRACTION_0 = 0.53333335
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2033333
  CLOCK_BF_WPDESERIALIZER = 1000.0
  PT_EXPANDER_0 = 0.60666665
  PT_EXPANDER_1 = 100.05333335
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.60333335
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.51333335
  TOTALTIME = 0.53333335
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.64333335
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.7966667
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.05999995
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.05333335
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 5 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.73333335
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0
  PT_MEDIAEXTRACTION_0 = 0.73666665
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333
  CLOCK_BF_WPDESERIALIZER = 1000.2033333
  PT_EXPANDER_0 = 0.80999995
  PT_EXPANDER_1 = 100.25666665
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.2033333
  PT_ARTICLEEXTRACTION_0 = 0.80666665
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.71666665
  TOTALTIME = 0.73666665
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.84666665
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.26333325
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.25666665
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 6 ------
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.73666665
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.0033333
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0033333
  PT_MEDIAEXTRACTION_0 = 0.73999995
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.19000005
  CLOCK_BF_WPDESERIALIZER = 1000.2066666
  PT_EXPANDER_0 = 0.81333325
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.2066666
  PT_ARTICLEEXTRACTION_0 = 0.80999995
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.71999995
  TOTALTIME = 0.73999995
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.84999995
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0033333
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.26666655
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.25999995
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 7 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.9266667
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.19333335
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.19333335
  PT_MEDIAEXTRACTION_0 = 0.93
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0866667
  CLOCK_BF_WPDESERIALIZER = 1000.39666665
  PT_EXPANDER_0 = 1.0033333
  PT_EXPANDER_1 = 0.19000005
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.39666665
  PT_ARTICLEEXTRACTION_0 = 1.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.91
  TOTALTIME = 0.93
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.4566666
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.45
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 8 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  EMIT_EXPANDER
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  ADD_ARTICLEEXTRACTION
  IDLE_EXPANDER
  ADD_EXPANDER
  PT_WPSPOUT_1 = 1.0133334
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.28000005
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 2
  CLOCK_BF_ARTICLEEXTRACTION = 1000.28000005
  PT_MEDIAEXTRACTION_0 = 1.0166667
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333
  CLOCK_BF_WPDESERIALIZER = 1000.48333335
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.27666675
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.48333335
  PT_ARTICLEEXTRACTION_0 = 1.0866667
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.9966667
  TOTALTIME = 1.0166667
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 4
  R_ADD_ARTICLEEXTRACTION = 4
  PT_ARTICLEEXTRACTION_1 = 0.0866667
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0866667
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 4
  BUFFER_EXPANDER = 10
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.5433333
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 4
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 4
  R_EMIT_WPSPOUT = 0
------ time 9 ------
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.0166667
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 0.28333335
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.28333335
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.45
  CLOCK_BF_WPDESERIALIZER = 1000.48666665
  PT_EXPANDER_0 = 0.0033333
  PT_EXPANDER_1 = 0.28000005
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.0
  TOTALTIME = 1.02
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.09
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.09
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.5466666
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0033333
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 10 ------
  ADD_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  STARTIDLE_WPDESERIALIZER
  EMIT_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 0.73333335
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 1
  CLOCK_BF_ARTICLEEXTRACTION = 1000.73333335
  PT_MEDIAEXTRACTION_0 = 0.45
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.11
  CLOCK_BF_WPDESERIALIZER = 1000.93666665
  PT_EXPANDER_0 = 0.4533333
  PT_EXPANDER_1 = 0.73000005
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 0.45
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.45
  TOTALTIME = 1.47
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.9966666
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 2
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 11 ------
  PROCESS_ARTICLEEXTRACTION
  TAKE_EXPANDER
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.11
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.84333335
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.84333335
  PT_MEDIAEXTRACTION_0 = 0.56
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.3033333
  CLOCK_BF_WPDESERIALIZER = 1001.04666665
  PT_EXPANDER_0 = 0.5633333
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.56
  PT_ARTICLEEXTRACTION_0 = 0.56
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.56
  TOTALTIME = 1.58
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.11
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.11
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.1066666
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.11
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 12 ------
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_EXPANDER
  ADD_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.4133333
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 1.14666665
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.14666665
  PT_MEDIAEXTRACTION_0 = 0.8633333
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.19
  CLOCK_BF_WPDESERIALIZER = 1001.34999995
  PT_EXPANDER_0 = 0.8666666
  PT_EXPANDER_1 = 0.3033333
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.8633333
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.8633333
  TOTALTIME = 1.8833333
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 3
  R_ADD_ARTICLEEXTRACTION = 3
  PT_ARTICLEEXTRACTION_1 = 0.4133333
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.4133333
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 8
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.4099999
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4133333
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 3
  R_EMIT_WPSPOUT = 0
------ time 13 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.6033333
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 2
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.33666665
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.36
  CLOCK_BF_WPDESERIALIZER = 1001.53999995
  PT_EXPANDER_0 = 1.0566666
  PT_EXPANDER_1 = 0.4933333
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.19
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.0533333
  TOTALTIME = 2.0733333
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.6033333
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.6033333
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.5999999
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.6033333
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 2
------ time 14 ------
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.9633333
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 0.36
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 1
  CLOCK_BF_ARTICLEEXTRACTION = 1001.69666665
  PT_MEDIAEXTRACTION_0 = 0.36
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.64
  CLOCK_BF_WPDESERIALIZER = 1001.89999995
  PT_EXPANDER_0 = 1.4166666
  PT_EXPANDER_1 = 0.8533333
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.55
  PT_ARTICLEEXTRACTION_0 = 0.36
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.4133333
  TOTALTIME = 2.4333333
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.9633333
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.9633333
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 2
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.9599999
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 2
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 15 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.6033333
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.0
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.33666665
  PT_MEDIAEXTRACTION_0 = 1.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.09
  CLOCK_BF_WPDESERIALIZER = 1002.53999995
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.4933333
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.19
  PT_ARTICLEEXTRACTION_0 = 1.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.0533333
  TOTALTIME = 3.0733333
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.5999999
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.64
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 16 ------
**LOOP**
  PROCESS_ARTICLEEXTRACTION
  TAKE_EXPANDER
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.6933333
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.09
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.42666665
  PT_MEDIAEXTRACTION_0 = 1.09
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.1766667
  CLOCK_BF_WPDESERIALIZER = 1002.62999995
  PT_EXPANDER_0 = 0.09
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 2
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 1.28
  PT_ARTICLEEXTRACTION_0 = 1.09
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.1433333
  TOTALTIME = 3.1633333
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.09
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.09
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.6899999
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.73
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 2
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 17 ------
  ADD_WPDESERIALIZER
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.2666667
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.60333335
  PT_MEDIAEXTRACTION_0 = 1.2666667
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0933333
  CLOCK_BF_WPDESERIALIZER = 1002.80666665
  PT_EXPANDER_0 = 0.2666667
  PT_EXPANDER_1 = 0.1766667
  R_PROCESS_EXPANDER = 2
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.4566667
  PT_ARTICLEEXTRACTION_0 = 1.2666667
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.32
  TOTALTIME = 3.34
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.2666667
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.2666667
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.8666666
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.9066667
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 18 ------
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_EXPANDER
  ADD_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.0933333
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 3
  PT_WPSPOUT_0 = 1.36
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.69666665
  PT_MEDIAEXTRACTION_0 = 1.36
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.51
  CLOCK_BF_WPDESERIALIZER = 1002.89999995
  PT_EXPANDER_0 = 0.36
  PT_EXPANDER_1 = 0.27
  R_PROCESS_EXPANDER = 2
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.36
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.4133333
  TOTALTIME = 3.4333333
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 1
  R_ADD_ARTICLEEXTRACTION = 1
  PT_ARTICLEEXTRACTION_1 = 0.36
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.36
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 3
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.9599999
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 1
  R_EMIT_WPSPOUT = 0
------ time 19 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  EMIT_WPDESERIALIZER
  STARTIDLE_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.6033333
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 3
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 2
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 3
  CLOCK_BF_ARTICLEEXTRACTION = 1003.20666665
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 1.0
  CLOCK_BF_WPDESERIALIZER = 1003.40999995
  PT_EXPANDER_0 = 0.87
  PT_EXPANDER_1 = 0.78
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.51
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.9233333
  TOTALTIME = 3.9433333
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.87
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.87
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 6
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.4699999
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 6
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 2
------ time 20 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.6033333
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.0
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1004.20666665
  PT_MEDIAEXTRACTION_0 = 1.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0033333
  CLOCK_BF_WPDESERIALIZER = 1004.40999995
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.78
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.51
  PT_ARTICLEEXTRACTION_0 = 1.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.9233333
  TOTALTIME = 4.9433333
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 1
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1004.4699999
  Q_ARTICLEEXTRACTION = 1
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ end ------
