Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification
Bundle-SymbolicName: it.polimi.dice.verification;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: it.polimi.dice.verification.DiceVerificationPlugin
Require-Bundle: org.eclipse.core.runtime,
 it.polimi.dice.vtconfig,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 it.polimi.dice.core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.uml2.uml,
 it.polimi.dice.verification.uml2json,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.polimi.dice.verification,
 it.polimi.dice.verification.launcher,
 it.polimi.dice.verification.verifiers
Import-Package: org.apache.commons.io,
 org.apache.commons.lang3
