------ time 0 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  O
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0041666666?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0041666666?
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.0041666666?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.4458333333?
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  TOTALTIME = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0041666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0041666666?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 0.0
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 1 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.5291666666?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0041666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 998.8125
  PT_MEDIAEXTRACTION_0 = 0.0041666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2208333333?
  CLOCK_BF_WPDESERIALIZER = 998.8125
  PT_EXPANDER_0 = 0.0625
  PT_EXPANDER_1 = 1.0041666666?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.1625
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.0375
  TOTALTIME = 0.0041666666?
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0041666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.1625
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 998.8125
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.7833333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 2 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.225
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.0333333333?
  PT_MEDIAEXTRACTION_0 = 0.225
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2291666666?
  CLOCK_BF_WPDESERIALIZER = 999.0333333333?
  PT_EXPANDER_0 = 0.2833333333?
  PT_EXPANDER_1 = 1.225
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.2208333333?
  PT_ARTICLEEXTRACTION_0 = 0.3833333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.2583333333?
  TOTALTIME = 0.225
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.225
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.3833333333?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.0333333333?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0041666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ time 3 ------
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.2291666666?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.4541666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 999.2625
  PT_MEDIAEXTRACTION_0 = 0.4541666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0041666666?
  CLOCK_BF_WPDESERIALIZER = 999.2625
  PT_EXPANDER_0 = 0.5125
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 0.6125
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.4875
  TOTALTIME = 0.4541666666?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.4541666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.6125
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.2625
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 4 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.2333333333?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.4583333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.2666666666?
  PT_MEDIAEXTRACTION_0 = 0.4583333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4875
  CLOCK_BF_WPDESERIALIZER = 999.2666666666?
  PT_EXPANDER_0 = 0.5166666666?
  PT_EXPANDER_1 = 0.0041666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.6166666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.4916666666?
  TOTALTIME = 0.4583333333?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.6166666666?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.2666666666?
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0041666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 5 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.7208333333?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.9458333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 999.7541666666?
  PT_MEDIAEXTRACTION_0 = 0.9458333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0208333333?
  CLOCK_BF_WPDESERIALIZER = 999.7541666666?
  PT_EXPANDER_0 = 1.0041666666?
  PT_EXPANDER_1 = 0.4916666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 7
  PT_WPDESERIALIZER_1 = 0.4875
  PT_ARTICLEEXTRACTION_0 = 1.1041666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.9791666666?
  TOTALTIME = 0.9458333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.4875
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.1041666666?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.7541666666?
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4916666666?
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 6 ------
  ADD_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.7416666666?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 10
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.775
  PT_MEDIAEXTRACTION_0 = 0.9666666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2291666666?
  CLOCK_BF_WPDESERIALIZER = 999.775
  PT_EXPANDER_0 = 1.025
  PT_EXPANDER_1 = 0.5125
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.5083333333?
  PT_ARTICLEEXTRACTION_0 = 1.125
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.0
  TOTALTIME = 0.9666666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.5083333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.775
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 10
------ time 7 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.9708333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.2291666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0041666666?
  PT_MEDIAEXTRACTION_0 = 1.1958333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2666666666?
  CLOCK_BF_WPDESERIALIZER = 1000.0041666666?
  PT_EXPANDER_0 = 1.2541666666?
  PT_EXPANDER_1 = 0.7416666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.7375
  PT_ARTICLEEXTRACTION_0 = 1.3541666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.2291666666?
  TOTALTIME = 1.1958333333?
  Q_WPDESERIALIZER = 6
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.7375
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.2291666666?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.0041666666?
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.2291666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 8 ------
**LOOP**
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  ADD_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.2375
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.4958333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.2708333333?
  PT_MEDIAEXTRACTION_0 = 1.4625
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0583333333?
  CLOCK_BF_WPDESERIALIZER = 1000.2708333333?
  PT_EXPANDER_0 = 1.5208333333?
  PT_EXPANDER_1 = 1.0083333333?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.4958333333?
  TOTALTIME = 1.4625
  Q_WPDESERIALIZER = 6
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.0041666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.4958333333?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.2708333333?
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4958333333?
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 9 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  PT_WPSPOUT_1 = 1.2958333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.5541666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.3291666666?
  PT_MEDIAEXTRACTION_0 = 1.5208333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.05
  CLOCK_BF_WPDESERIALIZER = 1000.3291666666?
  PT_EXPANDER_0 = 1.5791666666?
  PT_EXPANDER_1 = 1.0666666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.0583333333?
  PT_ARTICLEEXTRACTION_0 = 0.0583333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.5541666666?
  TOTALTIME = 1.5208333333?
  Q_WPDESERIALIZER = 6
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.5541666666?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.3291666666?
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.5541666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 20
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 10 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 1.3458333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.6041666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.3791666666?
  PT_MEDIAEXTRACTION_0 = 1.5708333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4458333333?
  CLOCK_BF_WPDESERIALIZER = 1000.3791666666?
  PT_EXPANDER_0 = 1.6291666666?
  PT_EXPANDER_1 = 1.1166666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.1083333333?
  PT_ARTICLEEXTRACTION_0 = 0.1083333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.6041666666?
  TOTALTIME = 1.5708333333?
  Q_WPDESERIALIZER = 6
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.05
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.6041666666?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.3791666666?
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 20
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 11 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 1.7916666666?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 1.05
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.825
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0375
  CLOCK_BF_WPDESERIALIZER = 1000.825
  PT_EXPANDER_0 = 2.075
  PT_EXPANDER_1 = 1.5625
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.5541666666?
  PT_ARTICLEEXTRACTION_0 = 0.5541666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.05
  TOTALTIME = 2.0166666666?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.4958333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.05
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.825
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4458333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 20
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 12 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  ADD_EXPANDER
  PT_WPSPOUT_1 = 1.8291666666?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 1.0875
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.8625
  PT_MEDIAEXTRACTION_0 = 0.0375
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.5541666666?
  CLOCK_BF_WPDESERIALIZER = 1000.8625
  PT_EXPANDER_0 = 2.1125
  PT_EXPANDER_1 = 1.6
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.5916666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.0875
  TOTALTIME = 2.0541666666?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.5333333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.8625
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4833333333?
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 20
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 13 ------
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 2.3833333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.6416666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.4166666666?
  PT_MEDIAEXTRACTION_0 = 0.5916666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4125
  CLOCK_BF_WPDESERIALIZER = 1001.4166666666?
  PT_EXPANDER_0 = 2.6666666666?
  PT_EXPANDER_1 = 2.1541666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.5541666666?
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.6416666666?
  TOTALTIME = 2.6083333333?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.0875
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.5541666666?
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.4166666666?
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0375
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 28
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 14 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 2.7958333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 2.0541666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.8291666666?
  PT_MEDIAEXTRACTION_0 = 1.0041666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.1333333333?
  CLOCK_BF_WPDESERIALIZER = 1001.8291666666?
  PT_EXPANDER_0 = 3.0791666666?
  PT_EXPANDER_1 = 2.5666666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 8
  PT_WPDESERIALIZER_1 = 0.9666666666?
  PT_ARTICLEEXTRACTION_0 = 0.4125
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.0541666666?
  TOTALTIME = 3.0208333333?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.5
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.9666666666?
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.8291666666?
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 28
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 15 ------
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  EMIT_EXPANDER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_ARTICLEEXTRACTION
  ADD_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 2.9291666666?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 2.1875
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.9625
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.3375
  CLOCK_BF_WPDESERIALIZER = 1001.9625
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 2.7
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 1.1
  PT_ARTICLEEXTRACTION_0 = 0.5458333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.1875
  TOTALTIME = 3.1541666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 6
  R_ADD_ARTICLEEXTRACTION = 6
  PT_ARTICLEEXTRACTION_1 = 1.6333333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.1
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 8
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.9625
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.1333333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 28
  R_EMIT_EXPANDER = 6
  R_EMIT_WPSPOUT = 0
------ time 16 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  STARTIDLE_WPDESERIALIZER
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 2.525
  R_ADD_WPDESERIALIZER = 2
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 2
  CLOCK_BF_ARTICLEEXTRACTION = 1002.3
  PT_MEDIAEXTRACTION_0 = 0.3375
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2208333333?
  CLOCK_BF_WPDESERIALIZER = 1002.3
  PT_EXPANDER_0 = 0.3375
  PT_EXPANDER_1 = 3.0375
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.8833333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.525
  TOTALTIME = 3.4916666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.4375
  Q_MEDIAEXTRACTION = 8
  R_ADD_EXPANDER = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.3
  Q_ARTICLEEXTRACTION = 8
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4708333333?
  R_EMIT_WPDESERIALIZER = 4
  Q_EXPANDER = 28
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 2
------ time 17 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.2208333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 2.7458333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.5208333333?
  PT_MEDIAEXTRACTION_0 = 0.5583333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.225
  CLOCK_BF_WPDESERIALIZER = 1002.5208333333?
  PT_EXPANDER_0 = 0.5583333333?
  PT_EXPANDER_1 = 3.2583333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.2208333333?
  PT_ARTICLEEXTRACTION_0 = 1.1041666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.7458333333?
  TOTALTIME = 3.7125
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.2208333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 8
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.5208333333?
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.6916666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 32
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 18 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.4458333333?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 2.9708333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.7458333333?
  PT_MEDIAEXTRACTION_0 = 0.7833333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0791666666?
  CLOCK_BF_WPDESERIALIZER = 1002.7458333333?
  PT_EXPANDER_0 = 0.7833333333?
  PT_EXPANDER_1 = 3.4833333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.4458333333?
  PT_ARTICLEEXTRACTION_0 = 1.3291666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.9708333333?
  TOTALTIME = 3.9375
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.4458333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.225
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.7458333333?
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.9166666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 32
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 19 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.525
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 10
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.825
  PT_MEDIAEXTRACTION_0 = 0.8625
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2541666666?
  CLOCK_BF_WPDESERIALIZER = 1002.825
  PT_EXPANDER_0 = 0.8625
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.525
  PT_ARTICLEEXTRACTION_0 = 1.4083333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.05
  TOTALTIME = 4.0166666666?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.525
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.3041666666?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.825
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 32
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 10
------ time 20 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.7791666666?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.2541666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.0791666666?
  PT_MEDIAEXTRACTION_0 = 1.1166666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0041666666?
  CLOCK_BF_WPDESERIALIZER = 1003.0791666666?
  PT_EXPANDER_0 = 1.1166666666?
  PT_EXPANDER_1 = 0.2541666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.7791666666?
  PT_ARTICLEEXTRACTION_0 = 1.6625
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.3041666666?
  TOTALTIME = 4.2708333333?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.7791666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.5583333333?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.0791666666?
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.2541666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 24
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ end ------
