------ time 0 ------
  ADD_WPDESERIALIZER
  NOOP_WEBPAGEUPDATER
  NOOP_WPDESERIALIZER
  NOOP_TEXTINDEXER
  STARTIDLE_MEDIATEXTINDEXER
  IDLE_WEBPAGEUPDATER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  NOOP_MEDIAUPDATER
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  STARTIDLE_ARTICLEEXTRACTION
  STARTIDLE_WEBPAGEUPDATER
  STARTIDLE_EXPANDER
  STARTIDLE_MEDIAUPDATER
  IDLE_MEDIATEXTINDEXER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIATEXTINDEXER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAUPDATER
  STARTIDLE_TEXTINDEXER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  O
  NOOP_EXPANDER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.2214285714?
  PT_MEDIATEXTINDEXER_0 = 0.0
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 4
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 0
  R_ADD_WPDESERIALIZER = 1
  PT_MEDIAEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAUPDATER = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0035714285?
  BUFFER_TEXTINDEXER = 0
  BUFFER_MEDIAUPDATER = 0
  PT_ARTICLEEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.0035714285?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.0
  PT_TEXTINDEXER_0 = 0.0
  PT_MEDIAEXTRACTION_1 = 2.0
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 0.0
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 0
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.0
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  CLOCK_BF_TEXTINDEXER = 0.0
  PT_MEDIAUPDATER_0 = 0.0
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.0035714285?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.0035714285?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 0.0
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 0
  PT_TEXTINDEXER_1 = 2.0
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 4
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 0.0
  Q_ARTICLEEXTRACTION = 4
  PT_WEBPAGEUPDATER_1 = 100.0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 0
  PT_WPDESERIALIZER_0 = 0.0
  PT_MEDIAUPDATER_1 = 0.8964285714?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 1
  PT_MEDIATEXTINDEXER_1 = 100.0
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 1 ------
  ADD_WPDESERIALIZER
  NOOP_WEBPAGEUPDATER
  PROCESS_WPDESERIALIZER
  NOOP_TEXTINDEXER
  IDLE_WEBPAGEUPDATER
  NOOP_ARTICLEEXTRACTION
  NOOP_MEDIAUPDATER
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  TAKE_WPDESERIALIZER
  IDLE_MEDIATEXTINDEXER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIATEXTINDEXER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAUPDATER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.0
  PT_MEDIATEXTINDEXER_0 = 0.0035714285?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 4
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 0
  R_ADD_WPDESERIALIZER = 3
  PT_MEDIAEXTRACTION_0 = 0.175
  CLOCK_BF_MEDIAUPDATER = 1000.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4642857142?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.0035714285?
  CLOCK_BF_MEDIAEXTRACTION = 1000.0035714285?
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0035714285?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.0035714285?
  PT_TEXTINDEXER_0 = 0.0035714285?
  PT_MEDIAEXTRACTION_1 = 0.0035714285?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 998.2428571428?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1000.0035714285?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.2571428571?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.2785714285?
  CLOCK_BF_TEXTINDEXER = 997.3392857142?
  PT_MEDIAUPDATER_0 = 0.0035714285?
  CLOCK_BF_WPDESERIALIZER = 999.5392857142?
  PT_EXPANDER_0 = 0.0035714285?
  PT_EXPANDER_1 = 0.0035714285?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.0
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 0.0035714285?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 0
  PT_TEXTINDEXER_1 = 0.0035714285?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 4
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1000.0035714285?
  Q_ARTICLEEXTRACTION = 4
  PT_WEBPAGEUPDATER_1 = 0.0035714285?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0035714285?
  PT_MEDIAUPDATER_1 = 0.0035714285?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 3
  PT_MEDIATEXTINDEXER_1 = 0.0035714285?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 2 ------
  NOOP_WEBPAGEUPDATER
  PROCESS_WPDESERIALIZER
  NOOP_TEXTINDEXER
  IDLE_WEBPAGEUPDATER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  NOOP_MEDIAUPDATER
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  TAKE_EXPANDER
  EMIT_WPDESERIALIZER
  IDLE_MEDIATEXTINDEXER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIATEXTINDEXER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAUPDATER
  ADD_EXPANDER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.4642857142?
  PT_MEDIATEXTINDEXER_0 = 0.4678571428?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 4
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 0
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.6392857142?
  CLOCK_BF_MEDIAUPDATER = 1000.4642857142?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2607142857?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.4678571428?
  CLOCK_BF_MEDIAEXTRACTION = 1000.4678571428?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.4678571428?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.4678571428?
  PT_TEXTINDEXER_0 = 0.4678571428?
  PT_MEDIAEXTRACTION_1 = 0.4678571428?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 8
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 998.7071428571?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1000.4678571428?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.7214285714?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 999.7428571428?
  CLOCK_BF_TEXTINDEXER = 997.8035714285?
  PT_MEDIAUPDATER_0 = 0.4678571428?
  CLOCK_BF_WPDESERIALIZER = 1000.0035714285?
  PT_EXPANDER_0 = 0.4678571428?
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.4642857142?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 0.4678571428?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 0
  PT_TEXTINDEXER_1 = 0.4678571428?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 4
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1000.4678571428?
  Q_ARTICLEEXTRACTION = 4
  PT_WEBPAGEUPDATER_1 = 0.4678571428?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0
  PT_MEDIAUPDATER_1 = 0.4678571428?
  R_EMIT_WPDESERIALIZER = 8
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.4678571428?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 3 ------
  ADD_WPDESERIALIZER
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WEBPAGEUPDATER
  NOOP_MEDIAUPDATER
  PROCESS_TEXTINDEXER
  IDLE_MEDIAEXTRACTION
  TAKE_TEXTINDEXER
  PROCESS_WEBPAGEUPDATER
  IDLE_MEDIATEXTINDEXER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIATEXTINDEXER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAUPDATER
  EMIT_WPSPOUT
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.725
  PT_MEDIATEXTINDEXER_0 = 0.7285714285?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 4
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 0
  R_ADD_WPDESERIALIZER = 4
  PT_MEDIAEXTRACTION_0 = 0.9
  CLOCK_BF_MEDIAUPDATER = 1000.725
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0928571428?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.7285714285?
  CLOCK_BF_MEDIAEXTRACTION = 1000.7285714285?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.7285714285?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.7285714285?
  PT_TEXTINDEXER_0 = 0.7285714285?
  PT_MEDIAEXTRACTION_1 = 0.7285714285?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 998.9678571428?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1000.7285714285?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.0
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0035714285?
  CLOCK_BF_TEXTINDEXER = 998.0642857142?
  PT_MEDIAUPDATER_0 = 0.7285714285?
  CLOCK_BF_WPDESERIALIZER = 1000.2642857142?
  PT_EXPANDER_0 = 0.7285714285?
  PT_EXPANDER_1 = 0.2607142857?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.725
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 0.7285714285?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 4
  PT_TEXTINDEXER_1 = 0.0
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 4
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1000.7285714285?
  Q_ARTICLEEXTRACTION = 4
  PT_WEBPAGEUPDATER_1 = 0.0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.2607142857?
  PT_MEDIAUPDATER_1 = 0.7285714285?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 4
  PT_MEDIATEXTINDEXER_1 = 0.7285714285?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 4 ------
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  TAKE_MEDIAUPDATER
  PROCESS_TEXTINDEXER
  TAKE_MEDIAEXTRACTION
  PROCESS_WEBPAGEUPDATER
  IDLE_MEDIATEXTINDEXER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIATEXTINDEXER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.8178571428?
  PT_MEDIATEXTINDEXER_0 = 0.8214285714?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.9928571428?
  CLOCK_BF_MEDIAUPDATER = 1000.8178571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0357142857?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.8214285714?
  CLOCK_BF_MEDIAEXTRACTION = 1000.8214285714?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8214285714?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.8214285714?
  PT_TEXTINDEXER_0 = 0.8214285714?
  PT_MEDIAEXTRACTION_1 = 0.0
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 999.0607142857?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1000.8214285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.0928571428?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0964285714?
  CLOCK_BF_TEXTINDEXER = 998.1571428571?
  PT_MEDIAUPDATER_0 = 0.8214285714?
  CLOCK_BF_WPDESERIALIZER = 1000.3571428571?
  PT_EXPANDER_0 = 0.8214285714?
  PT_EXPANDER_1 = 0.3535714285?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.8178571428?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 0.8214285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 4
  PT_TEXTINDEXER_1 = 0.0928571428?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1000.8214285714?
  Q_ARTICLEEXTRACTION = 4
  PT_WEBPAGEUPDATER_1 = 0.0928571428?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.3535714285?
  PT_MEDIAUPDATER_1 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.8214285714?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 5 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  PROCESS_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  TAKE_ARTICLEEXTRACTION
  PROCESS_WEBPAGEUPDATER
  IDLE_WPDESERIALIZER
  TAKE_MEDIATEXTINDEXER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.8535714285?
  PT_MEDIATEXTINDEXER_0 = 0.8571428571?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 3
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 1.0285714285?
  CLOCK_BF_MEDIAUPDATER = 1000.8535714285?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2892857142?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.8571428571?
  CLOCK_BF_MEDIAEXTRACTION = 1000.8571428571?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.8571428571?
  PT_TEXTINDEXER_0 = 0.8571428571?
  PT_MEDIAEXTRACTION_1 = 0.0357142857?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 999.0964285714?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1000.8571428571?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.1285714285?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.1321428571?
  CLOCK_BF_TEXTINDEXER = 998.1928571428?
  PT_MEDIAUPDATER_0 = 0.8571428571?
  CLOCK_BF_WPDESERIALIZER = 1000.3928571428?
  PT_EXPANDER_0 = 0.8571428571?
  PT_EXPANDER_1 = 0.3892857142?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.8535714285?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 0.8571428571?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 4
  PT_TEXTINDEXER_1 = 0.1285714285?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1000.8571428571?
  Q_ARTICLEEXTRACTION = 4
  PT_WEBPAGEUPDATER_1 = 0.1285714285?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.3892857142?
  PT_MEDIAUPDATER_1 = 0.0357142857?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.0
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 6 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  PROCESS_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  TAKE_WPDESERIALIZER
  PROCESS_WEBPAGEUPDATER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 1.1428571428?
  PT_MEDIATEXTINDEXER_0 = 1.1464285714?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 3
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 1.3178571428?
  CLOCK_BF_MEDIAUPDATER = 1001.1428571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.55
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 1.1464285714?
  CLOCK_BF_MEDIAEXTRACTION = 1001.1464285714?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.2892857142?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 1.1464285714?
  PT_TEXTINDEXER_0 = 1.1464285714?
  PT_MEDIAEXTRACTION_1 = 0.325
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 999.3857142857?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.1464285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.4178571428?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.4214285714?
  CLOCK_BF_TEXTINDEXER = 998.4821428571?
  PT_MEDIAUPDATER_0 = 1.1464285714?
  CLOCK_BF_WPDESERIALIZER = 1000.6821428571?
  PT_EXPANDER_0 = 1.1464285714?
  PT_EXPANDER_1 = 0.6785714285?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.1464285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 4
  PT_TEXTINDEXER_1 = 0.4178571428?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.1464285714?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 0.4178571428?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.6785714285?
  PT_MEDIAUPDATER_1 = 0.325
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.2892857142?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 7 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  EMIT_TEXTINDEXER
  PROCESS_TEXTINDEXER
  IDLE_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  EMIT_WPDESERIALIZER
  PROCESS_WEBPAGEUPDATER
  IDLE_WPDESERIALIZER
  STARTIDLE_TEXTINDEXER
  ADD_EXPANDER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 1.6928571428?
  PT_MEDIATEXTINDEXER_0 = 1.6964285714?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 3
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 1.8678571428?
  CLOCK_BF_MEDIAUPDATER = 1001.6928571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0035714285?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 1.6964285714?
  CLOCK_BF_MEDIAEXTRACTION = 1001.6964285714?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8392857142?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 1.6964285714?
  PT_TEXTINDEXER_0 = 0.0
  PT_MEDIAEXTRACTION_1 = 0.875
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 8
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 999.9357142857?
  Q_EXPANDER = 4
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.6964285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.9678571428?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.9714285714?
  CLOCK_BF_TEXTINDEXER = 999.0321428571?
  PT_MEDIAUPDATER_0 = 1.6964285714?
  CLOCK_BF_WPDESERIALIZER = 1001.2321428571?
  PT_EXPANDER_0 = 1.6964285714?
  PT_EXPANDER_1 = 1.2285714285?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.55
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.6964285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 4
  PT_TEXTINDEXER_1 = 0.9678571428?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.6964285714?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 0.9678571428?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0
  PT_MEDIAUPDATER_1 = 0.875
  R_EMIT_WPDESERIALIZER = 8
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.8392857142?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 8 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  NOOP_TEXTINDEXER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  EMIT_WEBPAGEUPDATER
  IDLE_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  PROCESS_WEBPAGEUPDATER
  IDLE_WPDESERIALIZER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 1.6964285714?
  PT_MEDIATEXTINDEXER_0 = 1.7
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 3
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 1.8714285714?
  CLOCK_BF_MEDIAUPDATER = 1001.6964285714?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0214285714?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 1.7
  CLOCK_BF_MEDIAEXTRACTION = 1001.7
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8428571428?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 1.7
  PT_TEXTINDEXER_0 = 0.0035714285?
  PT_MEDIAEXTRACTION_1 = 0.8785714285?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 999.9392857142?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.7
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.9714285714?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.975
  CLOCK_BF_TEXTINDEXER = 999.0357142857?
  PT_MEDIAUPDATER_0 = 1.7
  CLOCK_BF_WPDESERIALIZER = 1001.2357142857?
  PT_EXPANDER_0 = 1.7
  PT_EXPANDER_1 = 1.2321428571?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.5535714285?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.7
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 4
  PT_TEXTINDEXER_1 = 0.9714285714?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.7
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 0.9714285714?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0035714285?
  PT_MEDIAUPDATER_1 = 0.8785714285?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.8428571428?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 9 ------
  ADD_WPDESERIALIZER
  ADD_MEDIAUPDATER
  PROCESS_ARTICLEEXTRACTION
  NOOP_WEBPAGEUPDATER
  NOOP_WPDESERIALIZER
  NOOP_TEXTINDEXER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  EMIT_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  ADD_WEBPAGEUPDATER
  ADD_MEDIATEXTINDEXER
  EMIT_WPSPOUT
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.0
  PT_MEDIATEXTINDEXER_0 = 1.7214285714?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 3
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 1
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 4
  PT_MEDIAEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAUPDATER = 1001.7178571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0357142857?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 1.7214285714?
  CLOCK_BF_MEDIAEXTRACTION = 1001.7214285714?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8642857142?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 1.7214285714?
  PT_TEXTINDEXER_0 = 0.025
  PT_MEDIAEXTRACTION_1 = 0.9
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 1
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 999.9607142857?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 1
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.7214285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.9928571428?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.9964285714?
  CLOCK_BF_TEXTINDEXER = 999.0571428571?
  PT_MEDIAUPDATER_0 = 1.7214285714?
  CLOCK_BF_WPDESERIALIZER = 1001.2571428571?
  PT_EXPANDER_0 = 1.7214285714?
  PT_EXPANDER_1 = 1.2535714285?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.575
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.7214285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 0
  PT_TEXTINDEXER_1 = 0.9928571428?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.7214285714?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 0.9928571428?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 1
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.025
  PT_MEDIAUPDATER_1 = 0.9
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 1
  R_EMIT_WPSPOUT = 4
  PT_MEDIATEXTINDEXER_1 = 0.8642857142?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 10 ------
  ADD_TEXTINDEXER
  ADD_MEDIAUPDATER
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  NOOP_TEXTINDEXER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  TAKE_WEBPAGEUPDATER
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_MEDIATEXTINDEXER
  EMIT_MEDIAUPDATER
  PROCESS_WEBPAGEUPDATER
  STARTIDLE_MEDIAUPDATER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  ADD_WEBPAGEUPDATER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAUPDATER
  ADD_MEDIATEXTINDEXER
  EMIT_ARTICLEEXTRACTION
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.0357142857?
  PT_MEDIATEXTINDEXER_0 = 1.7571428571?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 1
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.0357142857?
  CLOCK_BF_MEDIAUPDATER = 1001.7535714285?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0035714285?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAEXTRACTION = 1001.7571428571?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.9
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.0
  PT_TEXTINDEXER_0 = 0.0607142857?
  PT_MEDIAEXTRACTION_1 = 0.9357142857?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 1
  CLOCK_BF_WEBPAGEUPDATER = 999.9964285714?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 1
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.7571428571?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 1.0285714285?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.0321428571?
  CLOCK_BF_TEXTINDEXER = 999.0928571428?
  PT_MEDIAUPDATER_0 = 0.0
  CLOCK_BF_WPDESERIALIZER = 1001.2928571428?
  PT_EXPANDER_0 = 1.7571428571?
  PT_EXPANDER_1 = 1.2892857142?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.6107142857?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.7571428571?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 1.0285714285?
  R_EMIT_ARTICLEEXTRACTION = 1
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.7571428571?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 1.0285714285?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0607142857?
  PT_MEDIAUPDATER_1 = 0.9357142857?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 1
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.9
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 11 ------
  NOOP_WPDESERIALIZER
  NOOP_TEXTINDEXER
  STARTIDLE_MEDIATEXTINDEXER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_MEDIATEXTINDEXER
  PROCESS_MEDIAEXTRACTION
  NOOP_MEDIAUPDATER
  IDLE_TEXTINDEXER
  TAKE_MEDIAEXTRACTION
  PROCESS_MEDIATEXTINDEXER
  PROCESS_WEBPAGEUPDATER
  IDLE_MEDIATEXTINDEXER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  IDLE_MEDIAUPDATER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.0392857142?
  PT_MEDIATEXTINDEXER_0 = 0.0
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 5
  Q_TEXTINDEXER = 4
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 0
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.0392857142?
  CLOCK_BF_MEDIAUPDATER = 1001.7571428571?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0035714285?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.0035714285?
  CLOCK_BF_MEDIAEXTRACTION = 1001.7607142857?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.9035714285?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.0035714285?
  PT_TEXTINDEXER_0 = 0.0642857142?
  PT_MEDIAEXTRACTION_1 = 0.0
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 0
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1000.0
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.7607142857?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 1.0321428571?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.0357142857?
  CLOCK_BF_TEXTINDEXER = 999.0964285714?
  PT_MEDIAUPDATER_0 = 0.0035714285?
  CLOCK_BF_WPDESERIALIZER = 1001.2964285714?
  PT_EXPANDER_0 = 1.7607142857?
  PT_EXPANDER_1 = 1.2928571428?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.6142857142?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.7607142857?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 1.0321428571?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 3
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.7607142857?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 1.0321428571?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0642857142?
  PT_MEDIAUPDATER_1 = 0.9392857142?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.9035714285?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 12 ------
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  TAKE_MEDIAUPDATER
  PROCESS_TEXTINDEXER
  TAKE_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  PROCESS_WEBPAGEUPDATER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  TAKE_MEDIATEXTINDEXER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.0428571428?
  PT_MEDIATEXTINDEXER_0 = 0.0035714285?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 5
  Q_TEXTINDEXER = 4
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.0428571428?
  CLOCK_BF_MEDIAUPDATER = 1001.7607142857?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.9
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.0071428571?
  CLOCK_BF_MEDIAEXTRACTION = 1001.7642857142?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.9071428571?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.0071428571?
  PT_TEXTINDEXER_0 = 0.0678571428?
  PT_MEDIAEXTRACTION_1 = 0.0035714285?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1000.0035714285?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1001.7642857142?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 1.0357142857?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.0392857142?
  CLOCK_BF_TEXTINDEXER = 999.1
  PT_MEDIAUPDATER_0 = 0.0071428571?
  CLOCK_BF_WPDESERIALIZER = 1001.3
  PT_EXPANDER_0 = 1.7642857142?
  PT_EXPANDER_1 = 1.2964285714?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.6178571428?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 1.7642857142?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 0.0
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1001.7642857142?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 1.0357142857?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0678571428?
  PT_MEDIAUPDATER_1 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.0
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 13 ------
  ADD_MEDIAUPDATER
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  PROCESS_TEXTINDEXER
  IDLE_MEDIAEXTRACTION
  PROCESS_MEDIATEXTINDEXER
  EMIT_MEDIAUPDATER
  EMIT_MEDIAEXTRACTION
  PROCESS_WEBPAGEUPDATER
  STARTIDLE_MEDIAUPDATER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  ADD_WEBPAGEUPDATER
  IDLE_MEDIAUPDATER
  ADD_MEDIATEXTINDEXER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.9428571428?
  PT_MEDIATEXTINDEXER_0 = 0.9035714285?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 1
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAUPDATER = 1002.6607142857?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0035714285?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.9071428571?
  CLOCK_BF_MEDIAEXTRACTION = 1002.6642857142?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.8071428571?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.9071428571?
  PT_TEXTINDEXER_0 = 0.9678571428?
  PT_MEDIAEXTRACTION_1 = 0.9035714285?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 1
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1000.9035714285?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 1
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1002.6642857142?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 1.9357142857?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 4
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.9392857142?
  CLOCK_BF_TEXTINDEXER = 1000.0
  PT_MEDIAUPDATER_0 = 0.0
  CLOCK_BF_WPDESERIALIZER = 1002.2
  PT_EXPANDER_0 = 2.6642857142?
  PT_EXPANDER_1 = 2.1964285714?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 1.5178571428?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 2.6642857142?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 0.9
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1002.6642857142?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 1.9357142857?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 1
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.9678571428?
  PT_MEDIAUPDATER_1 = 0.9
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 1
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.9
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 14 ------
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_TEXTINDEXER
  NOOP_MEDIAUPDATER
  PROCESS_TEXTINDEXER
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  PROCESS_WEBPAGEUPDATER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAUPDATER
  STARTIDLE_TEXTINDEXER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.9464285714?
  PT_MEDIATEXTINDEXER_0 = 0.9071428571?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 5
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 0
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.0035714285?
  CLOCK_BF_MEDIAUPDATER = 1002.6642857142?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0285714285?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.9107142857?
  CLOCK_BF_MEDIAEXTRACTION = 1002.6678571428?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.8107142857?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.9107142857?
  PT_TEXTINDEXER_0 = 0.0
  PT_MEDIAEXTRACTION_1 = 0.9071428571?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1000.9071428571?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1002.6678571428?
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 1.9392857142?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.9428571428?
  CLOCK_BF_TEXTINDEXER = 1000.0035714285?
  PT_MEDIAUPDATER_0 = 0.0035714285?
  CLOCK_BF_WPDESERIALIZER = 1002.2035714285?
  PT_EXPANDER_0 = 2.6678571428?
  PT_EXPANDER_1 = 2.2
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.5214285714?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 2.6678571428?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 0.9035714285?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1002.6678571428?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 1.9392857142?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.9714285714?
  PT_MEDIAUPDATER_1 = 0.9035714285?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.9035714285?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 15 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_MEDIATEXTINDEXER
  IDLE_WEBPAGEUPDATER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  EMIT_MEDIATEXTINDEXER
  PROCESS_MEDIAEXTRACTION
  TAKE_MEDIAUPDATER
  EMIT_WEBPAGEUPDATER
  PROCESS_TEXTINDEXER
  TAKE_TEXTINDEXER
  TAKE_MEDIAEXTRACTION
  PROCESS_MEDIATEXTINDEXER
  TAKE_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  STARTIDLE_WEBPAGEUPDATER
  PROCESS_WEBPAGEUPDATER
  IDLE_MEDIATEXTINDEXER
  EMIT_WPSPOUT
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.975
  PT_MEDIATEXTINDEXER_0 = 0.0
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 5
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 4
  PT_MEDIAEXTRACTION_0 = 0.0321428571?
  CLOCK_BF_MEDIAUPDATER = 1002.6928571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4714285714?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.9392857142?
  CLOCK_BF_MEDIAEXTRACTION = 1002.6964285714?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.9392857142?
  PT_TEXTINDEXER_0 = 0.0285714285?
  PT_MEDIAEXTRACTION_1 = 0.0
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1000.9357142857?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1002.6964285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.0
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.9714285714?
  CLOCK_BF_TEXTINDEXER = 1000.0321428571?
  PT_MEDIAUPDATER_0 = 0.0321428571?
  CLOCK_BF_WPDESERIALIZER = 1002.2321428571?
  PT_EXPANDER_0 = 2.6964285714?
  PT_EXPANDER_1 = 2.2285714285?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.0
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 2.6964285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 0.0
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1002.6964285714?
  Q_ARTICLEEXTRACTION = 3
  PT_WEBPAGEUPDATER_1 = 0.0
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 1.0
  PT_MEDIAUPDATER_1 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 4
  PT_MEDIATEXTINDEXER_1 = 0.9321428571?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 16 ------
**LOOP**
  PROCESS_ARTICLEEXTRACTION
  NOOP_WEBPAGEUPDATER
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  IDLE_WEBPAGEUPDATER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  EMIT_EXPANDER
  PROCESS_MEDIAEXTRACTION
  ADD_ARTICLEEXTRACTION
  PROCESS_TEXTINDEXER
  EMIT_WPDESERIALIZER
  STARTIDLE_EXPANDER
  IDLE_MEDIATEXTINDEXER
  IDLE_WPDESERIALIZER
  NOOP_MEDIATEXTINDEXER
  IDLE_EXPANDER
  ADD_EXPANDER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 1.4464285714?
  PT_MEDIATEXTINDEXER_0 = 0.4714285714?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 2
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.5035714285?
  CLOCK_BF_MEDIAUPDATER = 1003.1642857142?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0821428571?
  BUFFER_TEXTINDEXER = 0
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 1.4107142857?
  CLOCK_BF_MEDIAEXTRACTION = 1003.1678571428?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 6
  PT_ARTICLEEXTRACTION_1 = 0.4714285714?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 1.4107142857?
  PT_TEXTINDEXER_0 = 0.5
  PT_MEDIAEXTRACTION_1 = 0.4714285714?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 8
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1001.4071428571?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 6
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1003.1678571428?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.4714285714?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1002.4428571428?
  CLOCK_BF_TEXTINDEXER = 1000.5035714285?
  PT_MEDIAUPDATER_0 = 0.5035714285?
  CLOCK_BF_WPDESERIALIZER = 1002.7035714285?
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 2.7
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.4714285714?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 3.1678571428?
  R_ADD_ARTICLEEXTRACTION = 6
  R_PROCESS_WEBPAGEUPDATER = 0
  PT_TEXTINDEXER_1 = 0.4714285714?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 1
  BUFFER_EXPANDER = 8
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1003.1678571428?
  Q_ARTICLEEXTRACTION = 2
  PT_WEBPAGEUPDATER_1 = 0.4714285714?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0
  PT_MEDIAUPDATER_1 = 0.4714285714?
  R_EMIT_WPDESERIALIZER = 8
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 1.4035714285?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 17 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WEBPAGEUPDATER
  PROCESS_WPDESERIALIZER
  IDLE_WEBPAGEUPDATER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  PROCESS_TEXTINDEXER
  TAKE_EXPANDER
  TAKE_WPDESERIALIZER
  IDLE_MEDIATEXTINDEXER
  NOOP_MEDIATEXTINDEXER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 1.5285714285?
  PT_MEDIATEXTINDEXER_0 = 0.5535714285?
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 2
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.5857142857?
  CLOCK_BF_MEDIAUPDATER = 1003.2464285714?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4214285714?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 1.4928571428?
  CLOCK_BF_MEDIAEXTRACTION = 1003.25
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.5535714285?
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 1.4928571428?
  PT_TEXTINDEXER_0 = 0.5821428571?
  PT_MEDIAEXTRACTION_1 = 0.5535714285?
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1001.4892857142?
  Q_EXPANDER = 20
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1003.25
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 0
  PT_WPSPOUT_0 = 0.5535714285?
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.525
  CLOCK_BF_TEXTINDEXER = 1000.5857142857?
  PT_MEDIAUPDATER_0 = 0.5857142857?
  CLOCK_BF_WPDESERIALIZER = 1002.7857142857?
  PT_EXPANDER_0 = 0.0821428571?
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.0
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 3.25
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 0
  PT_TEXTINDEXER_1 = 0.5535714285?
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 7
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1003.25
  Q_ARTICLEEXTRACTION = 8
  PT_WEBPAGEUPDATER_1 = 0.5535714285?
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.0821428571?
  PT_MEDIAUPDATER_1 = 0.5535714285?
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 1.4857142857?
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 18 ------
  ADD_WPDESERIALIZER
  ADD_TEXTINDEXER
  ADD_MEDIAUPDATER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  PROCESS_MEDIAEXTRACTION
  TAKE_WEBPAGEUPDATER
  PROCESS_TEXTINDEXER
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_MEDIATEXTINDEXER
  PROCESS_WEBPAGEUPDATER
  IDLE_ARTICLEEXTRACTION
  ADD_WEBPAGEUPDATER
  TAKE_MEDIATEXTINDEXER
  ADD_MEDIATEXTINDEXER
  EMIT_WPSPOUT
  EMIT_ARTICLEEXTRACTION
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.0
  PT_MEDIATEXTINDEXER_0 = 0.975
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 4
  Q_TEXTINDEXER = 2
  R_ADD_WEBPAGEUPDATER = 1
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 4
  PT_MEDIAEXTRACTION_0 = 1.0071428571?
  CLOCK_BF_MEDIAUPDATER = 1003.6678571428?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.125
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAEXTRACTION = 1003.6714285714?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.975
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.0
  PT_TEXTINDEXER_0 = 1.0035714285?
  PT_MEDIAEXTRACTION_1 = 0.975
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 1
  CLOCK_BF_WEBPAGEUPDATER = 1001.9107142857?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 1
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1003.6714285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.975
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.9464285714?
  CLOCK_BF_TEXTINDEXER = 1001.0071428571?
  PT_MEDIAUPDATER_0 = 1.0071428571?
  CLOCK_BF_WPDESERIALIZER = 1003.2071428571?
  PT_EXPANDER_0 = 0.5035714285?
  PT_EXPANDER_1 = 0.4214285714?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.4214285714?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 3.6714285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 0.975
  R_EMIT_ARTICLEEXTRACTION = 1
  Q_MEDIAEXTRACTION = 7
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1003.6714285714?
  Q_ARTICLEEXTRACTION = 8
  PT_WEBPAGEUPDATER_1 = 0.975
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.5035714285?
  PT_MEDIAUPDATER_1 = 0.975
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 1
  R_EMIT_WPSPOUT = 4
  PT_MEDIATEXTINDEXER_1 = 0.0
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 19 ------
  ADD_MEDIAUPDATER
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  EMIT_TEXTINDEXER
  PROCESS_TEXTINDEXER
  IDLE_MEDIAEXTRACTION
  IDLE_TEXTINDEXER
  PROCESS_MEDIATEXTINDEXER
  EMIT_MEDIAUPDATER
  EMIT_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  PROCESS_WEBPAGEUPDATER
  STARTIDLE_MEDIAUPDATER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  ADD_WEBPAGEUPDATER
  IDLE_MEDIAUPDATER
  STARTIDLE_TEXTINDEXER
  ADD_MEDIATEXTINDEXER
  ADD_EXPANDER
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.125
  PT_MEDIATEXTINDEXER_0 = 1.1
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 5
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 1
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 0
  PT_MEDIAEXTRACTION_0 = 0.0
  CLOCK_BF_MEDIAUPDATER = 1003.7928571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.85
  BUFFER_TEXTINDEXER = 0
  BUFFER_MEDIAUPDATER = 0
  PT_ARTICLEEXTRACTION_0 = 0.125
  CLOCK_BF_MEDIAEXTRACTION = 1003.7964285714?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.1
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.125
  PT_TEXTINDEXER_0 = 0.0
  PT_MEDIAEXTRACTION_1 = 1.1
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 8
  BUFFER_MEDIAEXTRACTION = 1
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1002.0357142857?
  Q_EXPANDER = 12
  BUFFER_WEBPAGEUPDATER = 0
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 1
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1003.7964285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 1.1
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 5
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1003.0714285714?
  CLOCK_BF_TEXTINDEXER = 1001.1321428571?
  PT_MEDIAUPDATER_0 = 0.0
  CLOCK_BF_WPDESERIALIZER = 1003.3321428571?
  PT_EXPANDER_0 = 0.6285714285?
  PT_EXPANDER_1 = 0.5464285714?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 7
  PT_WPDESERIALIZER_1 = 0.5464285714?
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 3.7964285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 1.1
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 7
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 0
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1003.7964285714?
  Q_ARTICLEEXTRACTION = 8
  PT_WEBPAGEUPDATER_1 = 1.1
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 1
  BUFFER_MEDIATEXTINDEXER = 0
  PT_WPDESERIALIZER_0 = 0.0
  PT_MEDIAUPDATER_1 = 1.1
  R_EMIT_WPDESERIALIZER = 8
  R_ADD_MEDIATEXTINDEXER = 1
  R_EMIT_WPSPOUT = 0
  PT_MEDIATEXTINDEXER_1 = 0.125
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ time 20 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_MEDIATEXTINDEXER
  IDLE_WEBPAGEUPDATER
  PROCESS_EXPANDER
  PROCESS_MEDIAUPDATER
  EMIT_MEDIATEXTINDEXER
  PROCESS_MEDIAEXTRACTION
  TAKE_MEDIAUPDATER
  EMIT_WEBPAGEUPDATER
  PROCESS_TEXTINDEXER
  TAKE_TEXTINDEXER
  TAKE_MEDIAEXTRACTION
  PROCESS_MEDIATEXTINDEXER
  TAKE_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  STARTIDLE_WEBPAGEUPDATER
  PROCESS_WEBPAGEUPDATER
  IDLE_MEDIATEXTINDEXER
  EMIT_WPSPOUT
  R_EMIT_TEXTINDEXER = 0
  PT_WPSPOUT_1 = 0.975
  PT_MEDIATEXTINDEXER_0 = 0.0
  R_EMIT_MEDIAUPDATER = 0
  Q_MEDIAUPDATER = 6
  Q_TEXTINDEXER = 3
  R_ADD_WEBPAGEUPDATER = 0
  R_PROCESS_MEDIAUPDATER = 1
  R_ADD_WPDESERIALIZER = 4
  PT_MEDIAEXTRACTION_0 = 0.85
  CLOCK_BF_MEDIAUPDATER = 1004.6428571428?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0035714285?
  BUFFER_TEXTINDEXER = 1
  BUFFER_MEDIAUPDATER = 1
  PT_ARTICLEEXTRACTION_0 = 0.975
  CLOCK_BF_MEDIAEXTRACTION = 1004.6464285714?
  Q_WPDESERIALIZER = 8
  R_ADD_MEDIAEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  PT_WEBPAGEUPDATER_0 = 0.975
  PT_TEXTINDEXER_0 = 0.85
  PT_MEDIAEXTRACTION_1 = 0.0
  R_FAILURE_TEXTINDEXERWPSPOUT = 0
  R_ADD_EXPANDER = 0
  BUFFER_MEDIAEXTRACTION = 0
  R_PROCESS_TEXTINDEXER = 1
  R_ADD_TEXTINDEXER = 0
  CLOCK_BF_WEBPAGEUPDATER = 1002.8857142857?
  Q_EXPANDER = 20
  BUFFER_WEBPAGEUPDATER = 1
  R_EMIT_EXPANDER = 0
  R_ADD_MEDIAUPDATER = 0
  R_EMIT_WEBPAGEUPDATER = 0
  CLOCK_BF_MEDIATEXTINDEXER = 1004.6464285714?
  R_PROCESS_MEDIAEXTRACTION = 1
  R_PROCESS_WPDESERIALIZER = 4
  R_PROCESS_MEDIATEXTINDEXER = 1
  PT_WPSPOUT_0 = 0.0
  R_FAILURE_WEBPAGEUPDATERWPSPOUT = 0
  Q_MEDIATEXTINDEXER = 6
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.9214285714?
  CLOCK_BF_TEXTINDEXER = 1001.9821428571?
  PT_MEDIAUPDATER_0 = 0.85
  CLOCK_BF_WPDESERIALIZER = 1004.1821428571?
  PT_EXPANDER_0 = 1.4785714285?
  PT_EXPANDER_1 = 1.3964285714?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.0
  R_REPLAY_WPSPOUT = 0
  R_EMIT_MEDIATEXTINDEXER = 0
  TOTALTIME = 4.6464285714?
  R_ADD_ARTICLEEXTRACTION = 0
  R_PROCESS_WEBPAGEUPDATER = 2
  PT_TEXTINDEXER_1 = 0.0
  R_EMIT_ARTICLEEXTRACTION = 0
  Q_MEDIAEXTRACTION = 7
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  Q_WEBPAGEUPDATER = 1
  R_FAILURE_MEDIAUPDATERWPSPOUT = 0
  CLOCK_BF_EXPANDER = 1004.6464285714?
  Q_ARTICLEEXTRACTION = 8
  PT_WEBPAGEUPDATER_1 = 0.0
  R_PROCESS_ARTICLEEXTRACTION = 1
  R_EMIT_MEDIAEXTRACTION = 0
  BUFFER_MEDIATEXTINDEXER = 1
  PT_WPDESERIALIZER_0 = 0.85
  PT_MEDIAUPDATER_1 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  R_ADD_MEDIATEXTINDEXER = 0
  R_EMIT_WPSPOUT = 4
  PT_MEDIATEXTINDEXER_1 = 0.975
  R_FAILURE_MEDIATEXTINDEXERWPSPOUT = 0
------ end ------
