------ time 0 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  O
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.448
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.0
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.002
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  TOTALTIME = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 10.002
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.178
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 0.0
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 1 ------
  TAKE_MEDIAEXTRACTION
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.948
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.274
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.89
  PT_MEDIAEXTRACTION_0 = 0.824
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.104
  CLOCK_BF_WPDESERIALIZER = 999.826
  PT_EXPANDER_0 = 0.156
  PT_EXPANDER_1 = 9.348
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 0.002
  PT_ARTICLEEXTRACTION_0 = 0.346
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.826
  TOTALTIME = 1.0
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.066
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.896
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.896
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 2 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.052
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.378
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.994
  PT_MEDIAEXTRACTION_0 = 0.928
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 999.93
  PT_EXPANDER_0 = 0.26
  PT_EXPANDER_1 = 9.452
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.45
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.93
  TOTALTIME = 1.104
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.17
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.104
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.0
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 3 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.054
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.38
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.996
  PT_MEDIAEXTRACTION_0 = 0.93
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 999.932
  PT_EXPANDER_0 = 0.262
  PT_EXPANDER_1 = 9.454
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.002
  PT_ARTICLEEXTRACTION_0 = 0.452
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.932
  TOTALTIME = 1.106
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.172
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.106
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.002
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.002
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 4 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.056
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.382
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.998
  PT_MEDIAEXTRACTION_0 = 0.932
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 999.934
  PT_EXPANDER_0 = 0.264
  PT_EXPANDER_1 = 9.456
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 6
  PT_WPDESERIALIZER_1 = 0.004
  PT_ARTICLEEXTRACTION_0 = 0.454
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.934
  TOTALTIME = 1.108
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.174
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.108
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.004
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.004
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 5 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.058
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.384
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0
  PT_MEDIAEXTRACTION_0 = 0.934
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 999.936
  PT_EXPANDER_0 = 0.266
  PT_EXPANDER_1 = 9.458
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.006
  PT_ARTICLEEXTRACTION_0 = 0.456
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.936
  TOTALTIME = 1.11
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.176
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.11
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.006
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.006
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 6 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.06
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.386
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.002
  PT_MEDIAEXTRACTION_0 = 0.936
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.064
  CLOCK_BF_WPDESERIALIZER = 999.938
  PT_EXPANDER_0 = 0.268
  PT_EXPANDER_1 = 9.46
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.008
  PT_ARTICLEEXTRACTION_0 = 0.458
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.938
  TOTALTIME = 1.112
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.178
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.112
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.008
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.008
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 7 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.45
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.066
  PT_MEDIAEXTRACTION_0 = 1.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 1000.002
  PT_EXPANDER_0 = 0.332
  PT_EXPANDER_1 = 9.524
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.072
  PT_ARTICLEEXTRACTION_0 = 0.522
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.002
  TOTALTIME = 1.176
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.242
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.176
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 1000.072
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.072
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ time 8 ------
**LOOP**
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.002
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.452
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.068
  PT_MEDIAEXTRACTION_0 = 1.002
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.042
  CLOCK_BF_WPDESERIALIZER = 1000.004
  PT_EXPANDER_0 = 0.334
  PT_EXPANDER_1 = 9.526
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.074
  PT_ARTICLEEXTRACTION_0 = 0.524
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.004
  TOTALTIME = 1.178
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.244
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.178
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.074
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.074
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 9 ------
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  EMIT_MEDIAEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.044
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.494
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.11
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.434
  CLOCK_BF_WPDESERIALIZER = 1000.046
  PT_EXPANDER_0 = 0.376
  PT_EXPANDER_1 = 9.568
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.116
  PT_ARTICLEEXTRACTION_0 = 0.566
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.046
  TOTALTIME = 1.22
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.286
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.22
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.116
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.116
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 10 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  STARTIDLE_WPDESERIALIZER
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.478
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.928
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.544
  PT_MEDIAEXTRACTION_0 = 0.434
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.168
  CLOCK_BF_WPDESERIALIZER = 1000.48
  PT_EXPANDER_0 = 0.81
  PT_EXPANDER_1 = 10.002
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.55
  PT_ARTICLEEXTRACTION_0 = 1.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.48
  TOTALTIME = 1.654
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.654
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.55
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 11 ------
  PROCESS_ARTICLEEXTRACTION
  TAKE_EXPANDER
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.646
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.096
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.712
  PT_MEDIAEXTRACTION_0 = 0.602
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.024
  CLOCK_BF_WPDESERIALIZER = 1000.648
  PT_EXPANDER_0 = 0.978
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.718
  PT_ARTICLEEXTRACTION_0 = 1.168
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.648
  TOTALTIME = 1.822
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.168
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.822
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.718
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.168
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 12 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.67
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.12
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.736
  PT_MEDIAEXTRACTION_0 = 0.626
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.028
  CLOCK_BF_WPDESERIALIZER = 1000.672
  PT_EXPANDER_0 = 1.002
  PT_EXPANDER_1 = 0.024
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 8
  PT_WPDESERIALIZER_1 = 0.742
  PT_ARTICLEEXTRACTION_0 = 1.192
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.672
  TOTALTIME = 1.846
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.192
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.846
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.742
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.192
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 13 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.698
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.148
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.764
  PT_MEDIAEXTRACTION_0 = 0.654
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.04
  CLOCK_BF_WPDESERIALIZER = 1000.7
  PT_EXPANDER_0 = 1.03
  PT_EXPANDER_1 = 0.052
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.77
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.7
  TOTALTIME = 1.874
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.22
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.77
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.22
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 14 ------
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  PT_WPSPOUT_1 = 0.738
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.188
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.804
  PT_MEDIAEXTRACTION_0 = 0.694
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.18
  CLOCK_BF_WPDESERIALIZER = 1000.74
  PT_EXPANDER_0 = 1.07
  PT_EXPANDER_1 = 0.092
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.81
  PT_ARTICLEEXTRACTION_0 = 0.04
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.74
  TOTALTIME = 1.914
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.04
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.81
  Q_ARTICLEEXTRACTION = 2
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.26
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 15 ------
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  EMIT_EXPANDER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  ADD_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.918
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 1.368
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.984
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.532
  CLOCK_BF_WPDESERIALIZER = 1000.92
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.272
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.99
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.92
  TOTALTIME = 2.094
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 6
  R_ADD_ARTICLEEXTRACTION = 6
  PT_ARTICLEEXTRACTION_1 = 0.18
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.22
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 8
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.99
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.44
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 6
  R_EMIT_WPSPOUT = 0
------ time 16 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.45
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.516
  PT_MEDIAEXTRACTION_0 = 0.532
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 1001.452
  PT_EXPANDER_0 = 0.532
  PT_EXPANDER_1 = 0.804
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.522
  PT_ARTICLEEXTRACTION_0 = 0.532
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.452
  TOTALTIME = 2.626
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.752
  Q_MEDIAEXTRACTION = 6
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.522
  Q_ARTICLEEXTRACTION = 6
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.972
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 17 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.452
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.002
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.518
  PT_MEDIAEXTRACTION_0 = 0.534
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.204
  CLOCK_BF_WPDESERIALIZER = 1001.454
  PT_EXPANDER_0 = 0.534
  PT_EXPANDER_1 = 0.806
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.534
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.454
  TOTALTIME = 2.628
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.002
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 6
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.524
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.974
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 18 ------
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.656
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.206
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.722
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.222
  CLOCK_BF_WPDESERIALIZER = 1001.658
  PT_EXPANDER_0 = 0.738
  PT_EXPANDER_1 = 1.01
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.204
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.658
  TOTALTIME = 2.832
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.206
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.204
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.728
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 2
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.178
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 19 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 1.878
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.428
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.944
  PT_MEDIAEXTRACTION_0 = 0.222
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.022
  CLOCK_BF_WPDESERIALIZER = 1001.88
  PT_EXPANDER_0 = 0.96
  PT_EXPANDER_1 = 1.232
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.426
  PT_ARTICLEEXTRACTION_0 = 0.222
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.88
  TOTALTIME = 3.054
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.428
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 1001.95
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.4
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 20 ------
  ADD_WPDESERIALIZER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 2
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.45
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.966
  PT_MEDIAEXTRACTION_0 = 0.244
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.002
  CLOCK_BF_WPDESERIALIZER = 1001.902
  PT_EXPANDER_0 = 0.982
  PT_EXPANDER_1 = 1.254
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.448
  PT_ARTICLEEXTRACTION_0 = 0.244
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.902
  TOTALTIME = 3.076
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.45
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.022
  Q_MEDIAEXTRACTION = 2
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 1001.972
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.422
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ end ------
