<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.polimi.dice</groupId>
	<artifactId>it.polimi.dice.parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>it.polimi.dice.parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.26.0</tycho-version>
		<eclipse> http://download.eclipse.org/releases/neon </eclipse>
	</properties>

	<repositories>
		<repository>
			<id> mars </id>
			<layout> p2 </layout>
			<url> ${eclipse} </url>
		</repository>
		<!-- <repository> <id>papyrus</id> <layout>p2</layout> <url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars</url> 
			</repository> -->
	</repositories>
	<modules>
		<module>it.polimi.dice.verification</module>
		<module>it.polimi.dice.verification.feature</module>
		<module>it.polimi.dice.update</module>
		<module>it.polimi.dice.verification.ui</module>
		<module>it.polimi.dice.verification.ui.feature</module>
		<module>it.polimi.dice.vtconfig</module>
		<module>it.polimi.dice.core</module>
		<module>it.polimi.dice.verification.uml2json</module>
		<module>it.polimi.dice.verification.uml2json.feature</module>
		<module>it.polimi.dice.core.ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>0.26.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.emf.common</groupId> <artifactId>ui</artifactId> 
			<version>2.3.0-v200706262000</version> </dependency> -->


	</dependencies>
</project>
