Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2json
Bundle-SymbolicName: it.polimi.dice.verification.uml2json;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: it.polimi.dice.verification.uml2json.Uml2JsonPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.2.4",
 it.polimi.dice.core,
 it.polimi.dice.vtconfig,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.polimi.dice.verification.httpclient,
 it.polimi.dice.verification.json,
 it.polimi.dice.verification.uml.diagrams.classdiagram,
 it.polimi.dice.verification.uml.helpers
