Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2json
Bundle-SymbolicName: it.polimi.dice.verification.uml2json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.dice.verification.uml2json.Uml2JsonPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 it.polimi.dice.profiles;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.polimi.dice.verification.uml.helpers
