------ time 0 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  O
  NOOP_EXPANDER
  STARTIDLE_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  PT_WPSPOUT_1 = 0.225
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.6741666666?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 100.0
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  TOTALTIME = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 100.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.0008333333?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  Q_ARTICLEEXTRACTION = 4
  CLOCK_BF_EXPANDER = 0.0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 1 ------
  ADD_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  IDLE_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.2258333333?
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 998.4308333333?
  PT_MEDIAEXTRACTION_0 = 0.0008333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.27
  CLOCK_BF_WPDESERIALIZER = 998.1575
  PT_EXPANDER_0 = 0.2058333333?
  PT_EXPANDER_1 = 0.0008333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.5508333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.7308333333?
  TOTALTIME = 0.0008333333?
  Q_WPDESERIALIZER = 5
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.0008333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0008333333?
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 4
  CLOCK_BF_EXPANDER = 998.1575
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 2 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  TAKE_EXPANDER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  ADD_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.27
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 2
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 998.7008333333?
  PT_MEDIAEXTRACTION_0 = 0.2708333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.525
  CLOCK_BF_WPDESERIALIZER = 998.4275
  PT_EXPANDER_0 = 0.4758333333?
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 12
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.27
  PT_ARTICLEEXTRACTION_0 = 0.8208333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.0008333333?
  TOTALTIME = 0.2708333333?
  Q_WPDESERIALIZER = 2
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  Q_ARTICLEEXTRACTION = 4
  CLOCK_BF_EXPANDER = 998.4275
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 2
------ time 3 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.525
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.2258333333?
  PT_MEDIAEXTRACTION_0 = 0.7958333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2758333333?
  CLOCK_BF_WPDESERIALIZER = 998.9525
  PT_EXPANDER_0 = 1.0008333333?
  PT_EXPANDER_1 = 0.525
  R_PROCESS_EXPANDER = 12
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.3458333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.5258333333?
  TOTALTIME = 0.7958333333?
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.525
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.525
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 0
  CLOCK_BF_EXPANDER = 998.9525
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.525
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ time 4 ------
  TAKE_MEDIAEXTRACTION
  ADD_ARTICLEEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_MEDIAEXTRACTION
  EMIT_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.2758333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.8008333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.5016666666?
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.025
  CLOCK_BF_WPDESERIALIZER = 999.2283333333?
  PT_EXPANDER_0 = 1.2766666666?
  PT_EXPANDER_1 = 0.8008333333?
  R_PROCESS_EXPANDER = 12
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.2758333333?
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.8016666666?
  TOTALTIME = 1.0716666666?
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 9
  R_ADD_ARTICLEEXTRACTION = 9
  PT_ARTICLEEXTRACTION_1 = 0.8008333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.8008333333?
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 12
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 0
  CLOCK_BF_EXPANDER = 999.2283333333?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.8008333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 9
  R_EMIT_WPSPOUT = 0
------ time 5 ------
  IDLE_WPDESERIALIZER
  TAKE_EXPANDER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  ADD_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.3008333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.8258333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 999.5266666666?
  PT_MEDIAEXTRACTION_0 = 0.025
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.4741666666?
  CLOCK_BF_WPDESERIALIZER = 999.2533333333?
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.8258333333?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.3008333333?
  PT_ARTICLEEXTRACTION_0 = 0.025
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.8266666666?
  TOTALTIME = 1.0966666666?
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8258333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.8258333333?
  Q_MEDIAEXTRACTION = 5
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 5
  CLOCK_BF_EXPANDER = 999.2533333333?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 6 ------
  ADD_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.775
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.0008333333?
  PT_MEDIAEXTRACTION_0 = 0.4991666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2733333333?
  CLOCK_BF_WPDESERIALIZER = 999.7275
  PT_EXPANDER_0 = 0.4741666666?
  PT_EXPANDER_1 = 1.3
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.4991666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.3008333333?
  TOTALTIME = 1.5708333333?
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 5
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 5
  CLOCK_BF_EXPANDER = 999.7275
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4741666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 7 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  ADD_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_MEDIAEXTRACTION
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  ADD_EXPANDER
  EMIT_EXPANDER
  STARTIDLE_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.2733333333?
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.2741666666?
  PT_MEDIAEXTRACTION_0 = 0.7725
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1000.0008333333?
  PT_EXPANDER_0 = 0.7475
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.2733333333?
  PT_ARTICLEEXTRACTION_0 = 0.7725
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.5741666666?
  TOTALTIME = 1.8441666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 6
  R_ADD_ARTICLEEXTRACTION = 6
  PT_ARTICLEEXTRACTION_1 = 0.2733333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.2733333333?
  Q_MEDIAEXTRACTION = 5
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 8
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 5
  CLOCK_BF_EXPANDER = 1000.0008333333?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 6
  R_EMIT_WPSPOUT = 3
------ time 8 ------
  IDLE_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.0008333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.2741666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.275
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.45
  CLOCK_BF_WPDESERIALIZER = 1000.0016666666?
  PT_EXPANDER_0 = 0.7483333333?
  PT_EXPANDER_1 = 0.0008333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.2741666666?
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.575
  TOTALTIME = 1.845
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.2741666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.2741666666?
  Q_MEDIAEXTRACTION = 11
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 11
  CLOCK_BF_EXPANDER = 1000.0016666666?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0008333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 9 ------
  IDLE_ARTICLEEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  IDLE_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.4508333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 3
  PT_WPSPOUT_0 = 0.7241666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.725
  PT_MEDIAEXTRACTION_0 = 0.45
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.3016666666?
  CLOCK_BF_WPDESERIALIZER = 1000.4516666666?
  PT_EXPANDER_0 = 1.1983333333?
  PT_EXPANDER_1 = 0.4508333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.45
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.025
  TOTALTIME = 2.295
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 7
  CLOCK_BF_EXPANDER = 1000.4516666666?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.4508333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 10 ------
**LOOP**
  IDLE_ARTICLEEXTRACTION
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.7525
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 3
  PT_WPSPOUT_0 = 1.0258333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.0266666666?
  PT_MEDIAEXTRACTION_0 = 0.7516666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0225
  CLOCK_BF_WPDESERIALIZER = 1000.7533333333?
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 0.7525
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.3016666666?
  PT_ARTICLEEXTRACTION_0 = 0.7516666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.3266666666?
  TOTALTIME = 2.5966666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.3016666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.3016666666?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 7
  CLOCK_BF_EXPANDER = 1000.7533333333?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.7525
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 11 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.775
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 3
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 3
  CLOCK_BF_ARTICLEEXTRACTION = 1001.0491666666?
  PT_MEDIAEXTRACTION_0 = 0.7741666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2566666666?
  CLOCK_BF_WPDESERIALIZER = 1000.7758333333?
  PT_EXPANDER_0 = 0.0225
  PT_EXPANDER_1 = 0.775
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.3241666666?
  PT_ARTICLEEXTRACTION_0 = 0.7741666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.3491666666?
  TOTALTIME = 2.6191666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.3241666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.3241666666?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 6
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 7
  CLOCK_BF_EXPANDER = 1000.7758333333?
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 6
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 12 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.2566666666?
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.3058333333?
  PT_MEDIAEXTRACTION_0 = 1.0308333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2725
  CLOCK_BF_WPDESERIALIZER = 1001.0325
  PT_EXPANDER_0 = 0.2791666666?
  PT_EXPANDER_1 = 1.0316666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.0308333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.6058333333?
  TOTALTIME = 2.8758333333?
  Q_WPDESERIALIZER = 1
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.5808333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.5808333333?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 7
  CLOCK_BF_EXPANDER = 1001.0325
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.2566666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 13 ------
  IDLE_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.2725
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 2
  PT_WPSPOUT_0 = 0.5291666666?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 2
  CLOCK_BF_ARTICLEEXTRACTION = 1001.5783333333?
  PT_MEDIAEXTRACTION_0 = 1.3033333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1001.305
  PT_EXPANDER_0 = 0.5516666666?
  PT_EXPANDER_1 = 1.3041666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.2725
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.8783333333?
  TOTALTIME = 3.1483333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8533333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.8533333333?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 4
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 7
  CLOCK_BF_EXPANDER = 1001.305
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.5291666666?
  R_EMIT_WPDESERIALIZER = 4
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 14 ------
  IDLE_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  IDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.2733333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.53
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.5791666666?
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1001.3058333333?
  PT_EXPANDER_0 = 0.5525
  PT_EXPANDER_1 = 1.305
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.2733333333?
  PT_ARTICLEEXTRACTION_0 = 0.0008333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.8791666666?
  TOTALTIME = 3.1491666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8541666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.8541666666?
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 3
  CLOCK_BF_EXPANDER = 1001.3058333333?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.53
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 10
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 15 ------
  IDLE_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.2741666666?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.5308333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.58
  PT_MEDIAEXTRACTION_0 = 0.0008333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1001.3066666666?
  PT_EXPANDER_0 = 0.5533333333?
  PT_EXPANDER_1 = 1.3058333333?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.2741666666?
  PT_ARTICLEEXTRACTION_0 = 0.0016666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.88
  TOTALTIME = 3.15
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.855
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.855
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 3
  CLOCK_BF_EXPANDER = 1001.3066666666?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.5308333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 10
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 16 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_WPSPOUT
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.275
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.5808333333?
  PT_MEDIAEXTRACTION_0 = 0.0016666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.27
  CLOCK_BF_WPDESERIALIZER = 1001.3075
  PT_EXPANDER_0 = 0.5541666666?
  PT_EXPANDER_1 = 1.3066666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.275
  PT_ARTICLEEXTRACTION_0 = 0.0025
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.8808333333?
  TOTALTIME = 3.1508333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8558333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.8558333333?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 3
  CLOCK_BF_EXPANDER = 1001.3075
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 10
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 17 ------
  IDLE_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  ADD_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.545
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 1
  PT_WPSPOUT_0 = 0.27
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 1
  CLOCK_BF_ARTICLEEXTRACTION = 1001.8508333333?
  PT_MEDIAEXTRACTION_0 = 0.2716666666?
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1001.5775
  PT_EXPANDER_0 = 0.8241666666?
  PT_EXPANDER_1 = 1.5766666666?
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 4
  PT_WPDESERIALIZER_1 = 0.545
  PT_ARTICLEEXTRACTION_0 = 0.2725
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.1508333333?
  TOTALTIME = 3.4208333333?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.1258333333?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.1258333333?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 2
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 3
  CLOCK_BF_EXPANDER = 1001.5775
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.27
  R_EMIT_WPDESERIALIZER = 2
  Q_EXPANDER = 10
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 18 ------
  IDLE_WPDESERIALIZER
  ADD_ARTICLEEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  PROCESS_EXPANDER
  IDLE_EXPANDER
  EMIT_EXPANDER
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  PT_WPSPOUT_1 = 0.5458333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.2708333333?
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.8516666666?
  PT_MEDIAEXTRACTION_0 = 0.2725
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1001.5783333333?
  PT_EXPANDER_0 = 0.825
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 8
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.5458333333?
  PT_ARTICLEEXTRACTION_0 = 0.2733333333?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.1516666666?
  TOTALTIME = 3.4216666666?
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 6
  R_ADD_ARTICLEEXTRACTION = 6
  PT_ARTICLEEXTRACTION_1 = 1.1266666666?
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.1266666666?
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 8
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 3
  CLOCK_BF_EXPANDER = 1001.5783333333?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.2708333333?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 6
  R_EMIT_WPSPOUT = 0
------ time 19 ------
  ADD_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.2716666666?
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.8525
  PT_MEDIAEXTRACTION_0 = 0.2733333333?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.2758333333?
  CLOCK_BF_WPDESERIALIZER = 1001.5791666666?
  PT_EXPANDER_0 = 0.8258333333?
  PT_EXPANDER_1 = 0.0008333333?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.5466666666?
  PT_ARTICLEEXTRACTION_0 = 0.2741666666?
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.1525
  TOTALTIME = 3.4225
  Q_WPDESERIALIZER = 0
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.1275
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.1275
  Q_MEDIAEXTRACTION = 9
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 9
  CLOCK_BF_EXPANDER = 1001.5791666666?
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.2716666666?
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ time 20 ------
  IDLE_ARTICLEEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  IDLE_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.2758333333?
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 3
  PT_WPSPOUT_0 = 0.5475
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1002.1283333333?
  PT_MEDIAEXTRACTION_0 = 0.5491666666?
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.0008333333?
  CLOCK_BF_WPDESERIALIZER = 1001.855
  PT_EXPANDER_0 = 1.1016666666?
  PT_EXPANDER_1 = 0.2766666666?
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.55
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.4283333333?
  TOTALTIME = 3.6983333333?
  Q_WPDESERIALIZER = 3
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 9
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  Q_ARTICLEEXTRACTION = 9
  CLOCK_BF_EXPANDER = 1001.855
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.5475
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ end ------
