<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>it.polimi.dice.verification.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>it.polimi.dice.verification.ui</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>it.polimi.dice</groupId>
		<artifactId>it.polimi.dice.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.26.0</tycho-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.polimi.dice</groupId>
			<artifactId>it.polimi.dice.verification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.dice</groupId>
			<artifactId>it.polimi.dice.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
