Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VtConfig
Bundle-SymbolicName: it.polimi.dice.vtconfig;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Export-Package: it.polimi.dice.vtconfig;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 it.polimi.dice.vtconfig.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   it.polimi.dice.vtconfig,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 it.polimi.dice.vtconfig.util;
  uses:="org.eclipse.emf.ecore,
   it.polimi.dice.vtconfig,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
