------ time 0 ------
  ADD_WPDESERIALIZER
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  STARTIDLE_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  O
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.22
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 10
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 0.0
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 0
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.005
  CLOCK_BF_WPDESERIALIZER = 0.0
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 10.005
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 10
  PT_WPDESERIALIZER_1 = 10.0
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 0.0
  TOTALTIME = 0.0
  Q_WPDESERIALIZER = 4
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 10.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 10.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 0.0
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 10
------ time 1 ------
  ADD_WPDESERIALIZER
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 2.525
  R_ADD_WPDESERIALIZER = 2
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 998.975
  PT_MEDIAEXTRACTION_0 = 0.005
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.005
  CLOCK_BF_WPDESERIALIZER = 1000.0
  PT_EXPANDER_0 = 0.52
  PT_EXPANDER_1 = 0.005
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.005
  PT_ARTICLEEXTRACTION_0 = 0.495
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 998.97
  TOTALTIME = 0.005
  Q_WPDESERIALIZER = 14
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.005
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.005
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 998.73
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.005
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 2
------ time 2 ------
  TAKE_EXPANDER
  PROCESS_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.005
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 2.53
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 998.98
  PT_MEDIAEXTRACTION_0 = 0.01
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.475
  CLOCK_BF_WPDESERIALIZER = 1000.005
  PT_EXPANDER_0 = 0.525
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.5
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 998.975
  TOTALTIME = 0.01
  Q_WPDESERIALIZER = 16
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.01
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.01
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 998.735
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.01
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 4
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 3 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  IDLE_WPDESERIALIZER
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  PT_WPSPOUT_1 = 0.48
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 3.005
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 999.455
  PT_MEDIAEXTRACTION_0 = 0.485
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.03
  CLOCK_BF_WPDESERIALIZER = 1000.48
  PT_EXPANDER_0 = 1.0
  PT_EXPANDER_1 = 0.475
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.475
  PT_ARTICLEEXTRACTION_0 = 0.975
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.45
  TOTALTIME = 0.485
  Q_WPDESERIALIZER = 12
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.485
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.21
  Q_ARTICLEEXTRACTION = 4
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 0
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 4 ------
  ADD_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.51
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 999.485
  PT_MEDIAEXTRACTION_0 = 0.515
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.52
  CLOCK_BF_WPDESERIALIZER = 1000.51
  PT_EXPANDER_0 = 1.03
  PT_EXPANDER_1 = 0.505
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.005
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 999.48
  TOTALTIME = 0.515
  Q_WPDESERIALIZER = 12
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.03
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 4
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.24
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.03
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ time 5 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  ADD_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.03
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.52
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1000.005
  PT_MEDIAEXTRACTION_0 = 1.035
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.005
  CLOCK_BF_WPDESERIALIZER = 1001.03
  PT_EXPANDER_0 = 1.55
  PT_EXPANDER_1 = 1.025
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.52
  PT_ARTICLEEXTRACTION_0 = 1.525
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.0
  TOTALTIME = 1.035
  Q_WPDESERIALIZER = 11
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.55
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.52
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.76
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 8
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 6 ------
  NOOP_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  EMIT_EXPANDER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  IDLE_WPDESERIALIZER
  ADD_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 1.035
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.525
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.01
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.24
  CLOCK_BF_WPDESERIALIZER = 1001.035
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.03
  R_PROCESS_EXPANDER = 4
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 0.525
  PT_ARTICLEEXTRACTION_0 = 1.53
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.005
  TOTALTIME = 1.04
  Q_WPDESERIALIZER = 11
  R_ADD_MEDIAEXTRACTION = 3
  R_ADD_ARTICLEEXTRACTION = 3
  PT_ARTICLEEXTRACTION_1 = 0.555
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.525
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 4
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 999.765
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.005
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 16
  R_EMIT_EXPANDER = 3
  R_EMIT_WPSPOUT = 0
------ time 7 ------
  TAKE_EXPANDER
  STARTIDLE_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 1.275
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.765
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.25
  PT_MEDIAEXTRACTION_0 = 0.24
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.005
  CLOCK_BF_WPDESERIALIZER = 1001.275
  PT_EXPANDER_0 = 0.24
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.765
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.245
  TOTALTIME = 1.28
  Q_WPDESERIALIZER = 11
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.795
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.765
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.005
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.245
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 16
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 8 ------
  ADD_WPDESERIALIZER
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.77
  R_ADD_WPDESERIALIZER = 2
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.255
  PT_MEDIAEXTRACTION_0 = 0.245
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.525
  CLOCK_BF_WPDESERIALIZER = 1001.28
  PT_EXPANDER_0 = 0.245
  PT_EXPANDER_1 = 0.005
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 2
  PT_WPDESERIALIZER_1 = 0.77
  PT_ARTICLEEXTRACTION_0 = 0.005
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.25
  TOTALTIME = 1.285
  Q_WPDESERIALIZER = 11
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.8
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.77
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.01
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.25
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 2
------ time 9 ------
  ADD_WPDESERIALIZER
  NOOP_WPDESERIALIZER
  NOOP_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  NOOP_MEDIAEXTRACTION
  EMIT_WPSPOUT
  IDLE_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.525
  R_PROCESS_MEDIAEXTRACTION = 0
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 1
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.78
  PT_MEDIAEXTRACTION_0 = 0.77
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.125
  CLOCK_BF_WPDESERIALIZER = 1001.805
  PT_EXPANDER_0 = 0.77
  PT_EXPANDER_1 = 0.53
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 1.295
  PT_ARTICLEEXTRACTION_0 = 0.53
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.775
  TOTALTIME = 1.81
  Q_WPDESERIALIZER = 13
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 1.325
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 1.295
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.535
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 0
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.775
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 1
------ time 10 ------
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  PT_WPSPOUT_1 = 0.65
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.125
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.905
  PT_MEDIAEXTRACTION_0 = 0.895
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.07
  CLOCK_BF_WPDESERIALIZER = 1001.93
  PT_EXPANDER_0 = 0.895
  PT_EXPANDER_1 = 0.655
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 5
  PT_WPDESERIALIZER_1 = 1.42
  PT_ARTICLEEXTRACTION_0 = 0.655
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.9
  TOTALTIME = 1.935
  Q_WPDESERIALIZER = 14
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.66
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.9
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 11 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  PT_WPSPOUT_1 = 0.72
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.195
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1000.975
  PT_MEDIAEXTRACTION_0 = 0.965
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.04
  CLOCK_BF_WPDESERIALIZER = 1002.0
  PT_EXPANDER_0 = 0.965
  PT_EXPANDER_1 = 0.725
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 9
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.725
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1000.97
  TOTALTIME = 2.005
  Q_WPDESERIALIZER = 14
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.07
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.07
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.73
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.97
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 12 ------
  ADD_WPDESERIALIZER
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  PROCESS_EXPANDER
  PROCESS_MEDIAEXTRACTION
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.235
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.015
  PT_MEDIAEXTRACTION_0 = 1.005
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.335
  CLOCK_BF_WPDESERIALIZER = 1002.04
  PT_EXPANDER_0 = 1.005
  PT_EXPANDER_1 = 0.765
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.04
  PT_ARTICLEEXTRACTION_0 = 0.765
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.01
  TOTALTIME = 2.045
  Q_WPDESERIALIZER = 10
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.11
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.11
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 0
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1000.77
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.01
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 3
------ time 13 ------
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  PROCESS_EXPANDER
  EMIT_EXPANDER
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  ADD_ARTICLEEXTRACTION
  IDLE_EXPANDER
  PT_WPSPOUT_1 = 0.335
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.57
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.35
  PT_MEDIAEXTRACTION_0 = 1.34
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.075
  CLOCK_BF_WPDESERIALIZER = 1002.375
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.1
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.375
  PT_ARTICLEEXTRACTION_0 = 1.1
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.345
  TOTALTIME = 2.38
  Q_WPDESERIALIZER = 13
  R_ADD_MEDIAEXTRACTION = 7
  R_ADD_ARTICLEEXTRACTION = 7
  PT_ARTICLEEXTRACTION_1 = 0.445
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.445
  Q_MEDIAEXTRACTION = 0
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 10
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.105
  Q_ARTICLEEXTRACTION = 0
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.345
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 7
  R_EMIT_WPSPOUT = 0
------ time 14 ------
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.41
  R_PROCESS_MEDIAEXTRACTION = 3
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.645
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1001.425
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.34
  CLOCK_BF_WPDESERIALIZER = 1002.45
  PT_EXPANDER_0 = 0.075
  PT_EXPANDER_1 = 1.175
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.42
  TOTALTIME = 2.455
  Q_WPDESERIALIZER = 13
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.52
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.52
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 1001.18
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 3
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 6
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 15 ------
  ADD_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.75
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 6
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.765
  PT_MEDIAEXTRACTION_0 = 0.34
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.03
  CLOCK_BF_WPDESERIALIZER = 1002.79
  PT_EXPANDER_0 = 0.415
  PT_EXPANDER_1 = 1.515
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 6
  PT_WPDESERIALIZER_1 = 0.79
  PT_ARTICLEEXTRACTION_0 = 0.34
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.76
  TOTALTIME = 2.795
  Q_WPDESERIALIZER = 13
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.52
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.34
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 14
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 6
------ time 16 ------
**LOOP**
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  TAKE_WPDESERIALIZER
  PROCESS_MEDIAEXTRACTION
  IDLE_EXPANDER
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.78
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.03
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1001.795
  PT_MEDIAEXTRACTION_0 = 0.37
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.45
  CLOCK_BF_WPDESERIALIZER = 1002.82
  PT_EXPANDER_0 = 0.445
  PT_EXPANDER_1 = 1.545
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 0
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 0.37
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1001.79
  TOTALTIME = 2.825
  Q_WPDESERIALIZER = 19
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.03
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.03
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1001.55
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.37
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 14
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 17 ------
  PROCESS_ARTICLEEXTRACTION
  TAKE_EXPANDER
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  PROCESS_EXPANDER
  EMIT_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 1.23
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 0.48
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1002.245
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 1.0
  CLOCK_BF_WPDESERIALIZER = 1003.27
  PT_EXPANDER_0 = 0.895
  PT_EXPANDER_1 = 0.0
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 1
  PT_WPDESERIALIZER_1 = 0.45
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1002.24
  TOTALTIME = 3.275
  Q_WPDESERIALIZER = 15
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.48
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.48
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1002.0
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 14
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 18 ------
  ADD_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  ADD_MEDIAEXTRACTION
  TAKE_ARTICLEEXTRACTION
  PROCESS_EXPANDER
  TAKE_WPDESERIALIZER
  EMIT_EXPANDER
  PROCESS_MEDIAEXTRACTION
  STARTIDLE_EXPANDER
  ADD_ARTICLEEXTRACTION
  IDLE_EXPANDER
  EMIT_WPSPOUT
  PT_WPSPOUT_1 = 0.0
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 1.48
  R_ADD_WPDESERIALIZER = 3
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.245
  PT_MEDIAEXTRACTION_0 = 1.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.55
  CLOCK_BF_WPDESERIALIZER = 1004.27
  PT_EXPANDER_0 = 0.0
  PT_EXPANDER_1 = 1.0
  R_PROCESS_EXPANDER = 10
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.0
  PT_ARTICLEEXTRACTION_0 = 1.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.24
  TOTALTIME = 4.275
  Q_WPDESERIALIZER = 15
  R_ADD_MEDIAEXTRACTION = 8
  R_ADD_ARTICLEEXTRACTION = 8
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 3
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 11
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.0
  Q_ARTICLEEXTRACTION = 3
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 1.0
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 8
  R_EMIT_WPSPOUT = 3
------ time 19 ------
  PROCESS_ARTICLEEXTRACTION
  STARTIDLE_ARTICLEEXTRACTION
  PROCESS_WPDESERIALIZER
  STARTIDLE_WPDESERIALIZER
  EMIT_MEDIAEXTRACTION
  EMIT_WPDESERIALIZER
  STARTIDLE_MEDIAEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_ARTICLEEXTRACTION
  IDLE_EXPANDER
  IDLE_MEDIAEXTRACTION
  ADD_EXPANDER
  NOOP_EXPANDER
  EMIT_ARTICLEEXTRACTION
  PT_WPSPOUT_1 = 0.55
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 4
  PT_WPSPOUT_0 = 2.03
  R_ADD_WPDESERIALIZER = 0
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 4
  CLOCK_BF_ARTICLEEXTRACTION = 1003.795
  PT_MEDIAEXTRACTION_0 = 0.0
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.175
  CLOCK_BF_WPDESERIALIZER = 1004.82
  PT_EXPANDER_0 = 0.55
  PT_EXPANDER_1 = 1.55
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 3
  PT_WPDESERIALIZER_1 = 0.55
  PT_ARTICLEEXTRACTION_0 = 0.0
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.79
  TOTALTIME = 4.825
  Q_WPDESERIALIZER = 14
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.55
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.55
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 8
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 0
  CLOCK_BF_EXPANDER = 1003.55
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.0
  R_EMIT_WPDESERIALIZER = 8
  Q_EXPANDER = 12
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 0
------ time 20 ------
  ADD_WPDESERIALIZER
  TAKE_MEDIAEXTRACTION
  PROCESS_ARTICLEEXTRACTION
  NOOP_WPDESERIALIZER
  TAKE_ARTICLEEXTRACTION
  PROCESS_MEDIAEXTRACTION
  IDLE_WPDESERIALIZER
  IDLE_EXPANDER
  EMIT_WPSPOUT
  NOOP_EXPANDER
  PT_WPSPOUT_1 = 0.725
  R_PROCESS_MEDIAEXTRACTION = 4
  R_PROCESS_WPDESERIALIZER = 0
  PT_WPSPOUT_0 = 0.0
  R_ADD_WPDESERIALIZER = 6
  R_FAILURE_MEDIAEXTRACTIONWPSPOUT = 0
  BUFFER_WPDESERIALIZER = 0
  CLOCK_BF_ARTICLEEXTRACTION = 1003.97
  PT_MEDIAEXTRACTION_0 = 0.175
  BUFFER_ARTICLEEXTRACTION = 1
  R_FAILURE_ARTICLEEXTRACTIONWPSPOUT = 0
  DELTA = 0.005
  CLOCK_BF_WPDESERIALIZER = 1004.995
  PT_EXPANDER_0 = 0.725
  PT_EXPANDER_1 = 1.725
  R_PROCESS_EXPANDER = 0
  L_EMIT_WPSPOUT = 6
  PT_WPDESERIALIZER_1 = 0.725
  PT_ARTICLEEXTRACTION_0 = 0.175
  R_REPLAY_WPSPOUT = 0
  CLOCK_BF_MEDIAEXTRACTION = 1003.965
  TOTALTIME = 5.0
  Q_WPDESERIALIZER = 14
  R_ADD_MEDIAEXTRACTION = 0
  R_ADD_ARTICLEEXTRACTION = 0
  PT_ARTICLEEXTRACTION_1 = 0.0
  R_FAILURE_EXPANDERWPSPOUT = 0
  R_EMIT_ARTICLEEXTRACTION = 0
  PT_MEDIAEXTRACTION_1 = 0.0
  Q_MEDIAEXTRACTION = 7
  R_ADD_EXPANDER = 0
  BUFFER_EXPANDER = 1
  R_FAILURE_WPDESERIALIZERWPSPOUT = 0
  BUFFER_MEDIAEXTRACTION = 1
  CLOCK_BF_EXPANDER = 1003.725
  Q_ARTICLEEXTRACTION = 7
  R_PROCESS_ARTICLEEXTRACTION = 4
  R_EMIT_MEDIAEXTRACTION = 0
  PT_WPDESERIALIZER_0 = 0.175
  R_EMIT_WPDESERIALIZER = 0
  Q_EXPANDER = 20
  R_EMIT_EXPANDER = 0
  R_EMIT_WPSPOUT = 6
------ end ------
