Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Verification UI
Bundle-SymbolicName: it.polimi.dice.verification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.polimi.dice.verification.ui.DiceVerificationUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.core.resources,
 it.polimi.dice.verification;bundle-version="1.0.0",
 it.polimi.dice.core;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 it.polimi.dice.vtconfig,
 it.polimi.dice.core.ui;bundle-version="1.0.0",
 it.polimi.dice.verification.uml2json,
 org.eclipse.emf.ecore.xmi,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.polimi.dice.verification.adapters,
 it.polimi.dice.verification.ui,
 it.polimi.dice.verification.ui.handlers,
 it.polimi.dice.verification.ui.launcher
Import-Package: org.apache.commons.lang3
