Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Verification UI
Bundle-SymbolicName: it.polimi.dice.verification.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: it.polimi.dice.verification.ui.DiceVerificationUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.core.resources,
 it.polimi.dice.verification;bundle-version="0.1.0",
 it.polimi.dice.core;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 it.polimi.dice.core.ui;bundle-version="0.1.0",
 it.polimi.dice.verification.uml2json,
 org.eclipse.emf.ecore.xmi,
 com.google.gson,
 it.polimi.dice.vtconfig
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.polimi.dice.verification.adapters;uses:="org.eclipse.core.runtime",
 it.polimi.dice.verification.ui;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 it.polimi.dice.verification.ui.handlers;uses:="org.eclipse.core.commands",
 it.polimi.dice.verification.ui.launcher.common;uses:="org.eclipse.osgi.util",
 it.polimi.dice.verification.ui.launcher.spark;
  uses:="org.eclipse.ui,
   it.polimi.dice.verification.launcher,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.debug.ui,
   org.eclipse.papyrus.uml.tools.model,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core",
 it.polimi.dice.verification.ui.launcher.storm;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.debug.ui,
   org.eclipse.papyrus.uml.tools.model,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core",
 it.polimi.dice.verification.ui.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.commands,
   org.eclipse.ui.part"
Import-Package: org.apache.commons.lang3
